do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '0.11',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [
                                   '-L/usr/local/share/perl5/auto/share/dist/Alien-LibGumbo/lib',
                                   '-lgumbo'
                                 ],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/rolle/eggdrop/scripts/htmltitle_gumbo/HTML-Gumbo-0.11',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4203',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'HTML-Gumbo',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'HTML::Gumbo',
         '_have_c_compiler' => 1,
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'pureperl_only' => 0,
         'configure_requires' => {
                                   'Alien::LibGumbo' => 0
                                 },
         'extra_manify_args' => undef,
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/HTML/Gumbo.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => 1,
         'orig_dir' => '/home/rolle/eggdrop/scripts/htmltitle_gumbo/HTML-Gumbo-0.11',
         'include_dirs' => [],
         'test_requires' => {},
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'dynamic_config' => 1,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Alien::LibGumbo' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [
                                     '-I/usr/local/share/perl5/auto/share/dist/Alien-LibGumbo/include'
                                   ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'license' => 'unknown',
         'autosplit' => undef,
         'build_requires' => {
                               'ExtUtils::CBuilder' => 0
                             },
         'allow_pureperl' => 0,
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }