/* Theme 4 Purple grey */

body {
background-color: #D1D1D1;
color: #f5f5f5;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:600;
font-size: 11px;
scrollbar-base-color:#A3A3A3;
scrollbar-arrow-color:#fff;
scrollbar-DarkShadow-Color:#000;
}

html { 
scrollbar-base-color:#A3A3A3;
scrollbar-arrow-color:#fff;
scrollbar-DarkShadow-Color:#000;
}

p {
color: #666666;
font-weight: 600;
}

h3 {
font-size: 16px;
text-align: center;
}

h5 {
color: #000;
text-align: left;
font-size: 11px;
margin-bottom: -1px;
}

a {
font-size: 11px;
font-weight: 600;
}

a:link {
color: #9C009C;
}

a:visited {
color: #9C009C;
}

a:hover {
color: #AB82FF;
}

table {
border: 1px solid;
border-color: #B452CD;
background-color: #F0F0F0;
color: #9C009C;
}

td {
border-color: #A020F0;
font-weight: 900;
line-height: 1.5em;
}

th {
color: #fff;
font-weight: bold;
line-height: 1.6em;
}

.colg1 {
width: 12%;
}

.colg2 {
width: 35%;
}

.colg3 {
width: 35%;
}

.thead {
}

 .tcolhd {
}

.btable {
width: 100%;
padding-bottom: 10px;
background-color: #E0E0E0;
border: 1px solid #B452CD;
}

.thd {
color: #666666;
text-align: center;
line-height: 1.8em;
font-size: 11px;
}

/*changes #rank color */
.td1 {
background-color: #9C009C;
color: #F4F4F4;
}

.td2 {
float: right;
padding-top: 10px;
}

.bhead {
}

.bcolhd {
 background-color: #9C009C;
 }

.tstats {
}

.browone {
text-align: left;
padding-left: 6px;
}

.browtwo {
}

/* more stats link */
.statlink {
float: right;
padding: 3px;
font-size: 9px;
}

.statleft {
float: left;
padding: 3px;
font-size: 9px;
}

.linkback {
font-size: x-small;
float: right;
}

.tft {
}