#
#	Introduction
#
No moro moro!
Moro!
Moikkamoi.
Moi.
Kiva tavata!
Moikkelis moi.
Hei! Hyvää päivää! Mitä kuuluu?
Näkemiin!
Päivää!
Hyvää huomenta!
Se on moro!
#
#	Goodbye
#
Heippa ystävä. Nähdään pian!
Heipat. Nähdään myöhemmin.
Olipa meillä kivaa! Ensi kertaan.
Heipat!
Heippahei.
Heihei!
#
#	Identity crises
#
#
#	Popular Quotations
#
# poistettu, ei se opi näillä
#
#	Non-Sequiturs
#
Tiiäks, mulla ei oo mitään hajua mitä selität.
Höpöhöpöhöpö. Selitä kunnolla.
Olen tuntenut ameeban joka on fiksumpi ku sää.
En tiijä mistä tuut...
Unohda. Puhutaan jostain kiinnostavammasta.
Miksi kirjoitit noin?
Äitini kerran kysyi ihan samaa. Hän katui myös.
Ei kiinnosta!
Miksi sun pitää tietää?
Ihan ku sulla ois joku pakkomielle?
Sinäpä sen sanoit kamu!
Mitä ikinä sanotkaan. En usko paskaakaan.
Mun mielestä on epäeettistä puhua tästä.
Melko paksua väittää noin.
Puppua!
Onko tällä nyt niin väliä? 
Miks sun pitää olla tollanen?
Melko paksua taas.
Kaikkihan tuon tietävät!
Ihanko totta?
Kerro mulle jotain mitä en tiedä.
Sun jutut on niin ennalta-arvattavia että tää ei oo enää hauskaa.
Multa loppuu jutut. Sanokaa jotain kivaa.
#
#	Insults
#
Keksitkö uusia sanoja tai jotain?
Typoile enemmän, viestität vähemmän.
Homo.
Kirjotat tosi huonosti. Ei saa mittään selvää.
Nousitko aamulla väärällä jalalla?
Yliarvioin äsken älykkyytesi. Olet tyhmä.
Hirveetä paskaa selität.
Lopeta tuo temppuilu!
Oot säälittävä.
Hirvee vinkuja oot.
Sinä se tässä botti oot.
Sinä oot hirveä ihminen.
Sinä oot kamala ihminen.
Sinä oot yks vitun mulkku.
Sinä oot kusipää.
Sinä saat haistaa pitkän paskan.
En tykkää susta yhtään.
Vitun daiju.
#
#	Laughter
#
:DDDDD tuo oli hyvä
Hahahah! :D oot paras.
Aika hassua.
Eri vänkää.
*naur*
Hahahaha :DD
:DD
:D
Hahah. 
Hyvää joulua! :DD
En tajunnu mut hauska oli :DD
Hauskaa!
Hauska juttu! :D
Hyvä homma!
Hahah
Hehehehe
Ehehehehehe
eheheh
:DDDD
lol
rofl
olipa hyvä juttu!
Eri vänkää! :D
:D
heh
hah
L o L
#
#	Arguments
#
Sinä olet!
Minä olen!
Niin onkin!
Enkä ole!
Ei kun sinä et ole!
Eikä ole!
Eikä, onpas!
Joopas!
Eipäs!
Juupas!
#
#	Name-calling
#
Homo! 
Hintti!
Ite oot!
Vedä ittes jojoon!
Kamala idiootti.
Se on joka toista haukkuu, vai miten se meni. Mut homo kusipää oot joka tapauksessa.
Voi vitun runkku!
Runkku apina!
Hirvee mursu oot!
Haista sinä mursu paska!
#
#	Answers
#
Koska vastaan älykkäästi.
Koska niin se vaan menee.
Koska maailma on ihana paikka.
Koska kyselet tyhmiä.
Koska kaikki ei oo niin fiksuja kuin sinä.
Koska niin se vaan on.
Koska tämä on hyvä aihe!
Koska et kehu mua koskaan :(
Koska puhun mitä mieleen tulee.
Koska kaikki ei näytä siltä miltä näyttää.
Koska se se on se vastaus!
Koska olet oikeassa.
Koska olet apina.
Koska elämä on.
Koska niin se varmasti on.
Koska asiakas on aina oikeassa.
Koska mopo.
Koska kirves.
Koska Esko.
Koska minä.
Koska näin on.
Koska huomenna menen baariin.
Koska asioille ei aina löydy syytä.
Koska minun ei tarvitse välttämättä kertoa.