NO MORO MORO!
KIVA TAVATA!
MOIKKELIS MOI.
HEI! HYV√§√§ P√§IV√§√§! MIT√§ KUULUU?
HYV√§√§ HUOMENTA!
SE ON MORO!
HEIPPA YST√§V√§. N√§HD√§√§N PIAN!
HEIPAT. N√§HD√§√§N MY√∂HEMMIN.
OLIPA MEILL√§ KIVAA! ENSI KERTAAN.
TII√§KS, MULLA EI OO MIT√§√§N HAJUA MIT√§ SELIT√§T.
H√∂P√∂H√∂P√∂H√∂P√∂. SELIT√§ KUNNOLLA.
OLEN TUNTENUT AMEEBAN JOKA ON FIKSUMPI KU S√§√§.
EN TIIJ√§ MIST√§ TUUT...
UNOHDA. PUHUTAAN JOSTAIN KIINNOSTAVAMMASTA.
MIKSI KIRJOITIT NOIN?
√ÑITINI KERRAN KYSYI IHAN SAMAA. H√§N KATUI MY√∂S.
EI KIINNOSTA!
MIKSI SUN PIT√§√§ TIET√§√§?
IHAN KU SULLA OIS JOKU PAKKOMIELLE?
SIN√§P√§ SEN SANOIT KAMU!
MIT√§ IKIN√§ SANOTKAAN. EN USKO PASKAAKAAN.
MUN MIELEST√§ ON EP√§EETTIST√§ PUHUA T√§ST√§.
MELKO PAKSUA V√§ITT√§√§ NOIN.
ONKO T√§LL√§ NYT NIIN V√§LI√§?
MIKS SUN PIT√§√§ OLLA TOLLANEN?
MELKO PAKSUA TAAS.
KAIKKIHAN TUON TIET√§V√§T!
IHANKO TOTTA?
KERRO MULLE JOTAIN MIT√§ EN TIED√§.
SUN JUTUT ON NIIN ENNALTA-ARVATTAVIA ETT√§ T√§√§ EI OO EN√§√§ HAUSKAA.
MULTA LOPPUU JUTUT. SANOKAA JOTAIN KIVAA.
KEKSITK√∂ UUSIA SANOJA TAI JOTAIN?
TYPOILE ENEMM√§N, VIESTIT√§T V√§HEMM√§N.
KIRJOTAT TOSI HUONOSTI. EI SAA MITT√§√§N SELV√§√§.
NOUSITKO AAMULLA V√§√§R√§LL√§ JALALLA?
YLIARVIOIN √§SKEN √§LYKKYYTESI. OLET TYHM√§.
HIRVEET√§ PASKAA SELIT√§T.
LOPETA TUO TEMPPUILU!
OOT S√§√§LITT√§V√§.
HIRVEE VINKUJA OOT.
SIN√§ SE T√§SS√§ BOTTI OOT.
SIN√§ OOT HIRVE√§ IHMINEN.
SIN√§ OOT KAMALA IHMINEN.
SIN√§ OOT YKS VITUN MULKKU.
SIN√§ OOT KUSIP√§√§.
SIN√§ SAAT HAISTAA PITK√§N PASKAN.
EN TYKK√§√§ SUSTA YHT√§√§N.
VITUN DAIJU.
:DDDDD TUO OLI HYV.
HAHAHAH! :D OOT PARAS.
AIKA HASSUA.
ERI V√§NK√§√§.
HAHAHAHA :DD.
HYV√§√§ JOULUA! :DD.
EN TAJUNNU MUT HAUSKA OLI :DD.
HAUSKA JUTTU! :D.
HYV√§ HOMMA!
OLIPA HYV√§ JUTTU!
ERI V√§NK√§√§! :D.
L O L.
SIN√§ OLET!
MIN√§ OLEN!
NIIN ONKIN!
ENK√§ OLE!
EI KUN SIN√§ ET OLE!
EIK√§ OLE!
EIK√§, ONPAS!
ITE OOT!
VED√§ ITTES JOJOON!
KAMALA IDIOOTTI.
SE ON JOKA TOISTA HAUKKUU, VAI MITEN SE MENI. MUT HOMO KUSIP√§√§ OOT JOKA TAPAUKSESSA.
VOI VITUN RUNKKU!
RUNKKU APINA!
HIRVEE MURSU OOT!
HAISTA SIN√§ MURSU PASKA!
KOSKA VASTAAN √§LYKK√§√§STI.
KOSKA NIIN SE VAAN MENEE.
KOSKA MAAILMA ON IHANA PAIKKA.
KOSKA KYSELET TYHMI√§.
KOSKA KAIKKI EI OO NIIN FIKSUJA KUIN SIN√§.
KOSKA NIIN SE VAAN ON.
KOSKA T√§M√§ ON HYV√§ AIHE!
KOSKA ET KEHU MUA KOSKAAN.
KOSKA PUHUN MIT√§ MIELEEN TULEE.
KOSKA KAIKKI EI N√§YT√§ SILT√§ MILT√§ N√§YTT√§√§.
KOSKA SE SE ON SE VASTAUS!
KOSKA OLET OIKEASSA.
KOSKA OLET APINA.
KOSKA EL√§M√§ ON.
KOSKA NIIN SE VARMASTI ON.
KOSKA ASIAKAS ON AINA OIKEASSA.
KOSKA MOPO.
KOSKA KIRVES.
KOSKA ESKO.
KOSKA MIN√§.
KOSKA N√§IN ON.
KOSKA HUOMENNA MENEN BAARIIN.
KOSKA ASIOILLE EI AINA L√∂YDY SYYT√§.
KOSKA MINUN EI TARVITSE V√§LTT√§M√§TT√§ KERTOA.
JOTAIN VANHOJA LOGEJA LAITOIN.
OLKOON NY.
EI JAKSA.
"OIKEA" TEKO‰LY SAA L‰HTEE T‰ST‰ NYT K‰YNTIIN.
KUMMITUS: TUNGE NE EP‰EETTISYYDET PERSEESEES.
TUNGE NE EP‰EETTISYYDET PERSEESEES.
KOULUNPENKILLE SIIT‰.
KUMMITUS: ROLLE ON JUMALA.
ROLLE ON JUMALA.
KUMMITUS: HYV‰‰ KUULUU!
HYV‰‰ KUULUU!
KUMMITUS: OLET VIISAS.
OLET VIISAS.
KUMMITUS: KIITTI MUT EI KIITTI.
KIITTI MUT EI KIITTI.
M‰ JATKAN DUUNII.
MITEN TUO LIITTYY R‰S‰SEEN?
R‰S‰NEN ON TALITINTTI.
SIIHEN ET R‰S‰NEN EHDOTTI JENGILIIVIEN KIELT‰MIST‰ LAILLA.
HESARISSA LUKEE JENGITUNNUSTEN KIELT‰MISEN PUOLESTA OVAT JULKISUUDESSA PUHUNEET MUUN MUASSA POLIISIKANSANEDUSTAJAT KARI TOLVANEN (KOK) JA TOM PACKALÈN (PS). POLIISIYLIJOHTO KANNATTAA KIELTOA.
AIVAN, "SIS‰MINISTERI P‰IVI R‰S‰SEN (KD) MIELEST‰ MAHDOLLISUUDET KIELT‰‰ JENGIT JA TUNNUKSET KANNATTAA SELVITT.
R‰S‰NEN ON AIVOPIERU.
ON SE KYLL‰ NˆF L‰HTE‰ KIELT‰M‰‰N MOISIA.
MIT‰ VITUN MERKITYST SIL O KUKA SEN ON LUONU.
TEID‰N EL‰M‰‰N SEN EI PIT‰IS VAIKUTTAA.
V‰H‰N SAMA ONGELMA KUIN SAKSASSA, KUN NATSITUNNUKSET ON KIELLETTYJ.
KUN YL‰SUODIN 90HZ S‰‰DETTY NYT , NIIN KUULOSTAA AIKA KUMISEVALTA.
M‰ EN TYKK.
EIKˆS KESKUSTELU OLE SIT‰, ETT‰ JAETAAN MIELIPITEIT.
NISHA: MIKSET TYKK‰‰?
IHAN TYYLIKK‰‰T JOO.
NISHA: SIIS NOIHAN ON SIMPPELIT.
NICD`: NOI ON TEHTY WORDPRESSILLE.
ALAJARVELA: EIH‰N SE LIITY WORDPRESSIIN JUURIKAAN, KYLL‰H‰N S‰ SIELT‰ VOIT TUUPATA MINK‰LAISET SIVUT VAAN ULOS.
MIS O TURKOOSI.
EI VAAN ISKE MULLE.
MIT‰KˆH‰N SILL‰KIN ON TAAS TEKEMIST‰ ASIAN KANSSA.
MIELIPIDEKYSYMYS SEKIN ON.
EIK‰ MUA NYT HAITTAA. ITTEENI KIINNOSTAIS MITE TOTEUTETTU.
EN OSAA K‰YTT‰‰ ESIM ERI PAGE TEMPLATEI.
"TOI KUVA EI SOVI YHT‰‰ TOHO", MUN MIELEST TOI O KAUNIS KUVA MIS O KAKS ULOTTUVUUTTA, PEILIN KAUT HEIJASTUVA JA ITSE SIVUN NIMI KIRJOITETTU.
MIELTYMYKSET JOKAISELLA.
KUMMITUS: YHT‰ HYMY‰!
YHT‰ HYMY‰!
TAITAA OLLA ELIMISTˆ NII TYHJ‰ JO ETTEI EN‰‰ TUU MIT‰‰.
OI KYLL.
AIKA ‰RH‰KK‰‰LT‰ VAIKUTTAA.
OTTAA K‰DEST‰ KII JA YRITT‰‰ SATUTTAA PURISTAMAL K‰MMENT‰ :D.
S‰‰LITT‰V‰‰ :D.
EI STNA TEKI MIELI JO LYˆD‰ SIT.
OKSUTAUTI ON PIINAAVAA.
ƒ‰KKˆSET PELAA?
HUKKAAKO SE UTFIT?
NICD`: N‰YTT‰‰ SILT‰ ETT‰ JOS VIKA KIRJAIN ON ‰ TAI ˆ NIIN EI N‰Y.
MIT‰ KUOLEMATON SˆIS?
KUMMITUS: EI KUN TITIILL‰ SE OKSUTAUTI OLI.
EI KUN TITIILL‰ SE OKSUTAUTI OLI.
MELKEE FIFTYFIFTY.
NOKU TORTILLOI JOS OSTAA NI NIIT TULEE 8.
PLUS EN VOI J‰TT‰‰ J‰‰KAAPPII MIT‰‰ KU HUOMENNA PORUKOILLE<333.
PIT‰ISKˆH‰ TONNE VEIKKAUKSEEN HAKEA DUUNIIN.
4 P‰IV‰‰ VIIKOS DUUNIA.
TAI SIIS.
OIH :D.
AVARUUSNUIJA ANNA MULLE SIT OIKEET NUMEROT.
NUIJA, JOTENKI MUST TUNTUU, ETT‰ EMILIALLA SAATTAS OLLA PAREMMAT MAHOLLISUUDET P‰‰ST‰ SIIHEN DUUNIIN :D.
ASWANG: MUT TOI ON T‰N VUODEN LOPPUUN, EMILIA KATTELEE L‰HINN‰ JOTAI LYHYIT‰ DUUNEJA KES‰KS.
VOIS MELKEE L‰HTEE BUSSILLE JA TˆIHIN.
KUMPI VOITTAA PELICANS VAI BLUES.
HIH TEEN PIENIMUOTOSTA TESTI‰ KOIRIEN SIGNAALEISTA. YKSITT‰ISI‰ KUVIA KOIRISTA JA PIT‰IS P‰‰TELL‰ MIT‰ NE SANOO :P.
NO VITTU.
KIZI: JEE.
EMT TOSSA ON TOLLANEN 2-3DL ERILAISIA HELMI.
NYT KANA PIONEERINA LENT‰‰ AVARUUTEEN.
NIIT‰ ON KER‰‰NTYNY SIELT‰ SUN T‰‰LT‰, OSA HAJONNEISTA KORUISTA JA OSA ON VAA ILMESTYNY JOSTAIN MUSTASTA AUKOSTA :D.
MUT AINA NE KYL LˆYT‰‰ TIENS‰ JOHONKI JUTTUUN.
SE ON S‰‰TˆJEN ALLA FUSILI.
MAGEETA KU KYYN‰RP‰‰ KIPEE.
HMH EI OHAN NAPPIIN MENNY.
MUT NII HELYES HUOMINEN EI K‰Y MUT MITES PERJANTAI?
T‰N‰‰ VOIS KATTOO VOIKO VEIKATA MITALIJ‰RJESTYST‰, KUN KERTA SEN TIED‰N..
TAIDANPA K‰YTT‰‰ N‰‰ APINAT PISSALLA ....
ANICYNA OSTA MULLE FERRARI FF.
KUMMITUS: NO EN KUULE NOUSSU, PIT‰ISITKˆ TURPAS KII. TARTTE KOMMENTOIDA OMIA JUTTUJAS.
NO EN KUULE NOUSSU, PIT‰ISITKˆ TURPAS KII. TARTTE KOMMENTOIDA OMIA JUTTUJAS.
ROLLE TOI ON RASITTAVA.
EI SEN NYT PIT‰IS VASTATA MUULLON KU SILLE PUHUTAAN JA SIT ITSEKSEEN KUN ON HILJASTA TAI TODELLA HARVOIN.
ELI V‰H‰N NIINKU LAPSI.
HUOH, MIKS MIK‰‰N MAIL-OHJELMA EI TOIMI T‰S UBUNTUL ;O.
SIIN‰ ON POSTLER, JOKA ON IHANA.
VARTIJA-VAHTIMESTARIT KOULUIHIN VAA.
ROLLE, POSTLER EI TOIMINUT...
JA T‰S OLI JOKU VITUN MAILOHJELMA, EN MUISTA MIK‰ SEN NIMI EDES OLI JOKU EVOLUTION, JOKA EI TOIMI KANSKAAN.. MIK‰ VOISO LLA VIKANA :S.
NO SE ON J‰NN‰ JOS MIK‰‰N NOISTA EI TOIMI.
RUOTSALAISET INSINˆˆRIT ONNISTUNU VIHDOIN JOSSAIN.
MIKSI SCHIMIN MAILIOHJELMA EI TOIMI?
KUMMITUS: KENEN SYYT‰ T‰M‰ ON?
KENEN SYYT‰ T‰M‰ ON?
NATSIEN SYYT‰?
HEI, OON KYSYNY VARMAAN MILJUUNA KERTAA FUSIL, MUT MILL‰ FIRMALLA OOT DUUNIS?
SAIN LEKURILT KAKS PIIKKII PYLLYY!
EHE EHE.
MONKEE: EI SE V‰‰RIN OLE JOS TYTTˆ TYKK‰‰ SIIT‰KIN.
HOOCH NAAMAA KII!!!!
FANNYANNIINA: MIT‰ M‰ NYT (TAAS) OON MUKA TEHNYT? :D.
HOOCH NO NIIMP‰ :D EN TIIJ‰ KANS!
FANNYANNIINA: KERRAN KYMMENESS‰ VUODESS‰, ENK‰ KYL VISSIIN VIIMEKS SILTIK‰‰N :O.
TOISAALTA KYL OHA SE ANNIINALLA NIMESS‰KI ET SE TYKK‰‰ AHTERIIN OTTAA.
EHK‰ PASKINTA L‰PP‰‰ IKIN.
:D JEP.
MIT‰S SIT‰ SˆIS.
SAIN L‰‰K‰RILT JOTAI NORFLEXEI TOHO SELK.
EN TIIJ.
M‰‰ NUKUIN JONKU 12H.
EI OO.
M‰ AATTELIN LUSMUTA HUOMISEN KOULUP‰IV‰N, EHK.
OTA KAKKOSEEN, SAAT SAIKKUA.
ANICYNA TUO FANNYANNIINA K‰VI OTTAA L‰‰K‰RILT‰ KAKKOSEE NII SE SAI SAIKKUA.
NO EHE EHE.
SE ON OLLU HIRVEET‰ PASKAA PARIN EKAN VUODEN J‰LKEE.
"PERUSINSINˆˆRIOPINNOT" VITTU MIT‰ PASKAA.
NII MUT JOS PARIA EKAA VUOTTA KOULUNK‰YNNIST‰ K‰YT VIEL.
MIKS S‰‰ UUESTAA ALA-ASTETTA K‰Y.
SIT AJATTELIN VAA ET SIELT‰H‰ NE KAIKKI OPINNOT ALKAA.
88KG \O.
TARTTEE VAAN OLLA TURHAN HYV‰, ET SAA TˆIT‰ SIELT.
MIT‰ VAIKEETA SIIN S‰HKˆTEKNIIKAS ON?
NOKU OON NIIN IDIOOTTI NIITETN KANSSA.
KYLH‰N PIIRIANALYYSIST VAIKEETA SAA MUTTA..
MIT‰ VITTUA TOI KUMMISTUS NYKY‰‰ KOMMAILEE IHAN OMIAAN JA MIT‰‰N J‰RKE‰ NIIS..
NO VARMASTI.
IT HAS IT'S OWN AI RUN AWAY.
T‰N‰‰ KATTOMAAN IRON SKY.
SORI, MISSCLICK.
YLL‰TYIN HINTAA, OLI VAAN 20.
( HTTP://KOTAKU.COM/5752906/BOYS-BEYBLADE-BATHTUB-BREAKAGE-BEGETS-EBAY-BAILOUT.
ONKS SULLA SUURETKIN SUUNNITELMAT LOMILLE?
JOKUAGA: =D.
VOIHAN SE OLLA, ET SE ON ALKUPER‰NEN PAKKAUS SULJETTUNA VUODELTA...
ALKUPER‰NEN PAKKAUS MONINKERTASTAA HINNAN KER‰ILYJUTUISSA AINA.
KUMMITUS OLET KUMIOTUS.
HOI EKS‰ KUULE, OLET KUMIOTUS.
KUMMITUS KLAATU BARADA NIKTO.
KUMMITUS MOI.
KUOLIKS KUMMITUS.
PUHU MULLE.
MOI DAFIS.
SANO MOI DAFILLE :D.
ONKO ROLLE LOMALLA.
DAFIS_: HAHAH.
ROLLE: THAT'S MY BOY.
OON SAFKIKSELLA.
VOIS OTTAA P‰IKYT.
MOI SAFTI.
KUOLEN KOHT VARMAA.
NO KANNATTAISKO SITTEN SYˆD‰?
MECHA EN USKALLA SYY‰ LEIP.
MUT ISOVELI TUO KOHTA.
AA, NO SIIN‰ TAPAUKSESSA :D.
‰L‰ TARTUTA MEIHIN.
NIII ;O.
VITTUP‰‰ LIENET.
MIKS HELSINKI?
HELSINGISS‰ VOIS REP‰ST‰ KANS MIITIN JONKUN VIIKON P‰‰ST.
MAKSAA 1E.
EIKU MULLE ETTEN ILMIANNA.
MIKS KAIKKI RAGEE KUMMITUKSELLE.
ROLLE: SIKSI KUN SE ON NYKY‰‰N IHAN V'TUN RASITTAVA.
PˆH. ITE OOTTE RASITTAVIA.
KUMMITUS ON IHAN KIVA.
M‰KI SAIN JO :O.
M‰TKYI VAI ?D.
MULLE EI TUU PALAUTUKSII EIK‰ M‰TKYI.
KOSKA MENI NIIN TASAN.
M‰ SAAN 833,60E TAKASIN.
TAI SIIS, MUL LUKI ET 1.26E, EI PALAUTETA.
HOOCH KYMPPI VAI KYMPPITONNI.
EI TOI VOI OLLA OIKEIN LASKETTU TUOLLA - KUN EN OLE MILL‰‰N TIENANNUT NIIN PALJON VIIME VUONNA ETT‰ TUOMMOSET VEROT MENIS.
ONNEKS KOHT ON KAKS P‰IV‰‰ LOMAAA JEE.
PIT‰IS KUITENKIN K‰‰NTY‰ REILUSTI PAREMMALLE PUOLELLE.
ALAJARVELA: LAITOIN SEN VASTA T‰N‰‰N P‰‰LLE JOTEN SE EI VOI TIET‰‰ AIEMPIA.
HAISTA VITTU, VITUN RUKKU.
ELI KUMMITUS VITTUILEE JOS SANOO TYYPIN JOKA ON JO KANAVALLA.
EIKˆ AVARUUSNUIJA OLLU MULKKU?
NO EI TUU KU ET OO IHMINEN.
N‰KˆJ‰‰ :D.
KUMMITUS: ITE OLET!
ITE OLET!
SIN‰H‰N SE KUMMITUS OLET.
EI SEN N‰KˆJ‰‰N KAIKKEEN EDES VASTAA.
VAI MIT‰ KUMMITUS?
KUMMITUS: OOT ELOSSA!
OOT ELOSSA!
EN OO FUSIL.
KELLE S‰ PUHUT.
KUMMITUS: EI OTA TOLOKKUA.
EI OTA TOLOKKUA.
EI TUO KUMMITUS KYL TEE MUUTA KU MATKII VAA MUITA.
MONKEE: EI VIEL.
ON AIKAA OPPIA.
: TOSSA SULLA ON KYLL‰ ONGELMA.
TOSSA SULLA ON KYLL‰ ONGELMA.
: NATSIJUTTUJA VAAN :D.
NATSIJUTTUJA VAAN :D.
PELASTUSKOIRA JOKA NOUSEE JA LASKEE KˆYDEN VARASSA.
ENT‰ NYT?
KUMMITUS: NO HYV‰ <3.
NO HYV‰ <3.
ON PERSEESS‰ PANKKI.
VOIS PAINUA NUKKUMAAN.
AAASSSDDD EN OSAA LASKEE VIRHERAJOJAAA.
TOTTA SE ON... ME KAIKKI OLEMME JOSKUS.
VIEL 1,5H TˆIT‰ J‰LEL.
VOIS V‰H‰ COD KU OOTTE NII TYLSII.
ANICYNA: NYT OON.
BMW ON MUNANJATKE.
SUZUKI HAYABUSA OLIS KOVA VEHJE.
HOOCH, :D.
AVARUUSNUIJA: AIEMMIN P‰IV‰LL‰ OLI PUHETTA JA NYT TOI BOTTI P‰‰STELEE MIT‰ SATTUU.
SANOKAAS... OSTANKO 85MM OBISKAN VAI TOISEN RUNGON? :S.
OON IHAN NUIJA.
HARMI ETTEI TERASSI OLLU AUKI VIEL.
MITEN MENEE.
KUMMITUS: OLET HˆBZ.
OLET HˆBZ.
PL‰‰‰‰. VIEL PUOL TUNTIA TˆIT‰.
HEKEZ: TAI SIT CANON EF 85MM F/1.8 USM.
JOLTAIN K‰YTETTYN‰ VAI?
TOI RUNKO AINAKI ON PIRUN HYV.
HEKEZ: TOSIN EN TIED‰ J‰‰Kˆ SE JOUTILAAKSI.
HEKEZ: TOSSA 1D:SS‰ ON NIIN V‰H‰N PIKSELEIT‰, ETT‰ AIKA-AJOIN VOIS TARVITA TUOTAKIN.
NO SEKIN SIT.
ON MULLAKIN..
TUOSSA TOIMII SULJIN, MUT SOFTA ON JOJOSSA - PIT‰IS K‰YTT‰ JASSILLA NOLLATTAVANA.
RUPES HEITT‰M‰‰N JOTAIN HYVIN MYSTIST‰ ERRORIA.
HEKEZ: NO T‰N‰‰N MIT‰ KUVASIN TˆISS‰, NIIN KUVASIN 1DS MARKIII:LLA KUN MOLEMMAT MARKIV:T OLI MENOSSA.
JA T‰YDENKENNON.
JOKUAGA: EI.
SWOOH JA MENI OHI :D.
JUU NOIN SE MENI.
TUOTA SE HARMITTELI SIIN‰.
HEKEZ: NO JOHAN SILL‰ ON RUNKOJA.
OH MUISTOJA: HTTP://VANHUS.NAAMAPALMU.FI/FILES/TL/BIG/GGUF0GHTZAEOZULISSBY.JPG.
HEKEZ: MUA ON VUOSIKAUDET VITUTTANUT SE, ETT‰ H‰VITIN OMAN AE-1:N AIKOINAAN POIS... SE OLI MUN EKA OMA KAMERA, SEN J‰LKEEN TULI SIT EOS-FILMIJ‰RK‰T JA MYˆHEMMIN EOS-DIGIJ‰RK‰T.
MITEN SKULAA?
ONKO AIVOT KASVANU?
MIT‰ MIELT‰ OLET VAAHTOKARKEISTA?
ROLLE: JANOTTAAKO?
EN OLE LOMALLA, VALITETTAVASTI.
HOOCH: H‰H? MITEN NIIN.
KUMMITUS: JANOTTAAKO?
ROLLE: JEAH.
HOOCH: TAHON V‰H‰N VIRITELL.
KUMMITUS: HELVETINENKELI EI TYKK‰‰ SUSTA.
HELVETINENKELI EI TYKK‰‰ SUSTA.
EI N‰YT‰ TOIMIVAN VIEL.
KUMMITUS: S‰Kˆ DUUNISSA.
S‰Kˆ DUUNISSA.
KUMMITUS: J‰NN‰ JUTTU.
J‰NN‰ JUTTU.
KAS K0PA!
KUMMITUS: MOI.
KUMMITUS: KEKS.
HESE VAI M‰KK‰RI?
OLETKO P‰‰ST‰SI VIALLA?
HYVIN S‰ VED‰T.
TAMPEREELLA OLUTTA?
KUMMITUS: MIK‰ TUO KUMISEVA JUTTU ON :D.
MIK‰ TUO KUMISEVA JUTTU ON :D.
R‰S‰NEN ON SUN LEMPPARI KANSANEDUSTAJA.
KUMMITUS: HˆH.
MIKSEI OO HAUSKAA.
KUMMITUS: AI FUSILILLA OIS NIIKU HAUSKAA?
AI FUSILILLA OIS NIIKU HAUSKAA?
KUMMITUS: ITSE OLET.
ITSE OLET.
SIN‰ OLET.
OOT APINA.
ALKO K‰NNYKK‰ P‰RISEE NIIN VITUSTI ET LUULIN ET SE KUOLEE.
OLET KUMMATUS.
PASKATUS OOT.
P‰‰SENKI ILMEISESTI V‰H‰ AIKASEMMIN L‰HTEE MIITTAILEE.
FUSIL ON IHANA.
SAATAN EHTII SYˆM‰‰NKI.
MAAILMA ON PAHA PAIKKA.
KUMMITUS: MARSUT ON HERKULLISIA GRILLATTUINA, VAI MITEN SE MENI?
MARSUT ON HERKULLISIA GRILLATTUINA, VAI MITEN SE MENI?
KUMMITUS: OLETKO SKRITSOFREENIKKO.
OLETKO SKRITSOFREENIKKO.
OLETKO PSYKOPAATTI?
AIEMMIN SE LIITTYI TUOHON KAHDELLA SYD‰MELL.
RAKKAUS <3.
KUMMITUS: OOT HUONO BOTTI <3.
OOT HUONO BOTTI <3.
KUMMITUS: PERSEESS‰S ON SULJIN RIKKI.
PERSEESS‰S ON SULJIN RIKKI.
PANNAAKS <3.
KUMMITUS: OOT PASKA BOTTI.
OOT PASKA BOTTI.
EL‰ OLE MASENTUNUT.
ASABOODA UMBALA.
KUMMITUS: UMTSI ‰MTSI.
UMTSI ‰MTSI.
OPETTELE V‰H‰ LIS‰‰ ENNEN KU TUUT PUHUU.
KUMMITUS: TOUCHE.
OPETA SIT‰ BANNEILLA.
MUT KATTOO NYT MIT‰ T‰ST‰ TULEE.
JOKUAGA: ?
KUMMITUS: SE MAILIOHJELMA-ONGELMA EI KOSKAAN SELVINNYT.
SE MAILIOHJELMA-ONGELMA EI KOSKAAN SELVINNYT.
KUKA? APUA! :O.
KUMMITUS: HITLER SATAN.
HITLER SATAN.
JOS SE VASTAA SAMAN NIIN SE EI TIED‰ SIIHEN VASTAUSTA.
LOMALLA ON MUKAVAA.
TIPITII TIPITIPITIPITII!
KUMMITUS: KAJAANI.
TIED‰TKˆ MISS‰ KAJAANI ON?
ONKO SULLA AUTO.
AUTOLLA AJETAAN VRUM VRUM VRUM.
KUMMITUS: MISS‰ ROLLE ON?
MISS‰ ROLLE ON?
MIKSI OON N‰IN ITSEK‰S IHMINEN...
KUMMITUS: NISSAN MICRA.
NISSAN MICRA.
GEORGE BUSH.
K‰VIN JUST PRISMASSA, MIT‰P‰ AJATTELET SIIT‰?
KUMMITUS: ARVAA MIT‰ OSTIN?
ARVAA MIT‰ OSTIN?
KUMMITUS: OOT TYHM.
OOT TYHM.
MIT‰S AJATTELET YOA:STA?
HUVINSA KULLAKI.
MIT‰S AJATTELET HEKEZ:IST.
YOA ON RAKKAUSPAKKAUS <3.
KUMMITUS: MARSUJEN JALAT SANOO TIPTAPTAPTAP.
MARSUJEN JALAT SANOO TIPTAPTAPTAP.
OPPIA IK‰ KAIKKI.
MURSUT ON IHANIA <3.
JUU YOA ONKI MURSU.
KUMMITUS: MIT‰ AJATTELIT FUSIL:ISTA?
MIT‰ AJATTELIT FUSIL:ISTA?
MIT‰ ET TIED‰?
T‰H‰N J‰‰ KOUKKUUN.
KUKA KUOLEE.
KUMMITUS: KUOLE!
FUSIL ON IDIOOTTI.
FUSIL ON MULKKU.
FUSIL EI OLE MUKAVA TYYPPI.
FUSIL ON PASKA J‰TK.
FUSIL PETT‰‰ AINA.
MIT‰S T‰‰LL‰ IHQTELLAAN MUA.
YOA SUN MURSUUDESTA PUHUTTII <3.
KUMMITUS: YOA.
LAISKUUDEN SYYT.
KUMMITUS: EI SEN PIT‰IS KU SANOO RANDOM RIVI 300 RIVIN V‰LEIN JA SIT JOS SE MAINITAAN. VOIN OTTAA TON VASTAILUN POIS P‰‰LT.
EI SEN PIT‰IS KU SANOO RANDOM RIVI 300 RIVIN V‰LEIN JA SIT JOS SE MAINITAAN. VOIN OTTAA TON VASTAILUN POIS P‰‰LT.
TOI PITI MENN‰ KYLL‰ FUSILILLE.
SIIS TOI ETT‰ EI SEN PIT‰IS SANOO KU RANDOM RIVI.
T‰SS‰ MENEE ITEKI SEKASIN.
ROLLE ON SEKAISIN.
EHK‰ HYV‰ OIS OTTAA TOI VASTAILU P‰‰LLE NI IHMISET EI H‰IRITSIS KANAVAN TOIMINTAA SILL.
KU KUMITUS OPPII VAIKKEI SIT‰ MAINITSIS.
ENK‰ OO VET‰NY MIT‰‰N EDES.
FUSIL: NIINKIN VOIN LAITTAA ETT‰ SE ANTAA VAAN YHEN VASTAUKSEN MINUUTISSA.
TAI SIT KOKONAA POIS.
FUSIL: EEEIK.
FUSIL: EL‰ OO ILONPILLAAJA.
KU KYSYIT SILT.
KUMMITUS: SINUN PERSEESS‰SI ON BANAANI.
SINUN PERSEESS‰SI ON BANAANI.
JOO VIKE LUIN TON LEHEST.
HUOMAS KYL MINK‰LAINE FOORUMI.
IHMEKˆS KUN ‰KK‰ILEE.
OON V‰H‰ LOUKKAANTUNU SULLE.
MIITTI MISS.
LUULIN ETT‰ 5M P‰‰ST.
TAIDAT OLLA V‰H‰N HIDAS.
"NYT KAIKKI T‰NNE.
MOI YOA.
SYˆN RUOKAA JA KILPAILEN TV JA TIETOKONEEN KANS KUMMASTA L‰HTEE ENEMM‰N ‰‰NT.
HIENO KUUNNELLA TOTA AMMUSKELUA.
FUSIL: NYT SEN PIT‰IS ANTAA TASAN YKS VASTAUS 2 MINUUTIN SIS‰LL.
VAJAAT AIVOT ON.
EI OLE HAUSKA.
MONSTER ON VAJAA, HIHIHI.
SUOMEN KIELI ON VAIKEA KIELI.
MAINITSIT SEN :D.
SE TAJUAA NOI.
EI OO NIIN ‰RSYTT‰V‰.
JA V‰H‰N INHIMILLISEMPI.
KOSKA EI KUKAAN MUUKAAN VASTAA JOKA IKISEEN.
ITTEEKI ‰RSYTTI TOI FLOODI.
JA SAATTAA JOSKUS RANDOMISTI SANOO JOTAIN.
MIKS SE SEKOILEE SANOISSA/LAUSEISSA.
NIIN ON.
MITEN SE VOI OPPIA.
OLIKO SE ENNEN AIVOTON?
MITEN SE OPPII KIELIOPIN?
OSAAKO SE MATIKKAA?
YOA: EI SE TAJUU MATIKKAA MUUTEN KU !MATH.
OSAAKO SE VAIKEETA MATIKKAA.
UU SE ON FIKSU.
OUTOA ET ESPOO EI OLLU TOP4.
KUOLEMATON NO KYL ESPOOTA ARVOSTETAA ENEMM‰N KU HELSINKI‰ :D.
TAI VOI OLLA.
NII EMT.
ENK‰ ITE N‰‰ ESPOOSSA JA HELSINGISS‰ MIT‰‰ EROA ASUMISEN KANNALTA.
CHQ- SAMAA MIELT‰ ;DD.
VAIKKA IHA PASKA PAIKKA T‰‰KI.
KUOLEMATON NOJOO KAUPUNGIN SIS‰LL‰ ON SUUREMMAT EROT KU KAUPUNKIEN V‰LILL.
NO VOI OLLA.
HYV‰KSYK‰‰ TAPPIONNE<3.
JUU SIT‰ TULEE OVISTA JA IKKUNOISTA.
JOOHA, OLI JOKU JUTTU TAAS UUTISIS.
EMT KU EN JAKSANU KIINNOSTUA ASIASTA.
OLET MIT‰ JUOT.
PELKK‰‰ PASKAA<3.
PURR. VIEL‰ TUNTIODOTTELUA ENNEN KU LEFFA ALKAA.
KATO ƒ‰STEE.
ROLLE: PRIVAAN PIZZATOIVE.
MINK‰ VITUN RAKKAAN? :D.
ROLLE EI OLLU VIEL‰ MEIK‰LLE AIKA SOPIVA T‰M‰N SUHTEEN JOTEN TEEN JUHAT :D.
HELVETINENKELI OPINTOTUET TULI T‰N‰‰, JA YLIM‰‰R‰SET PITI MAKSAA VIIME KUUS.
VOITTEKO KERTOA MIHIN AIKAAN L‰HIN.
MUN MOKKULA KATKESI KUN OLIN POISSA.
(19:50:49) †-: QUIT: VIKE91 (VIKE91@GGZYYYMDCCCXXI.GPRS.SL-LAAJAKAISTA.FI) (READ ERROR: CONNECTION RESET BY PEER.
ELI AIKA PITK‰‰N.
ELLEIV‰T MUN KORVANI VALEHTELE, NIIN IRON SKYSS‰ ON IHANAN BASSSOPAINOTTEIEN LOPPU.
TUOLTA LOPPU AKKU.
RIEMURASIAST 14K LIS‰‰ JNE.
IHA SAMA :D.
ASWANGILTA VAIKUTTAS.
GHOST KILL.
SAMIY: OOKS SAATAVILLA?
JOS NETTIS SIIS KATKES.
NIINP‰ KATKES.
VITTU TOI BOTTI ON JUMALA.
MONSTER1 TUUTKO PELAA MAPILLISEN TˆF.
MUT MEEN VASTA PARIN TUNNIN P‰‰ST‰ NUKKUMAAN.
EN KOODAA, KOODASIN JO T‰N‰‰N 8 TUNTIA.
PELATTIIN ‰SK.
MUT ENP‰ SAANU T‰LLE P‰IV‰LLE KAVERIA.
HAISTA SIT HOMO.
UUPPI: TYˆKSEEN KOODAAVAN SYNDROOMA, KOTONA EI JAKSA.
BLAH V‰H‰ SAMA.
UUPPI: JEP.
ANICYNA: WUT.
IHN HIRVEIT‰ LAUSEITA :D.
OLIKS KIVAA KUUBAS :O.
MIT‰ RUOKAA TEEN?
KUMMITUS: ANNA RUOKAA.
SAMIY EI, SIEL OLI VITUN V‰H‰ PORUKKAA :D VAIHETTII F‰T‰RII.
PASKA REISSU MUT TULIPAHAN TEHTY‰ :D.
JOKU MUIJA ALKO HAASTAA RIITAA.
VAI ETT‰ RUUTU KIINNI.
KUMMITUS: HYV‰ IDEA.
HYV‰ IDEA.
VIKE91: TOSTA 3G K‰SITYKSEST.
VIKE91: T.
VIKE91: N‰‰T KOHTA.
PORKKANA? HYI.
NIIN ETT‰ VEIKˆ SE KILPAILIJA SUT KATTOO SIT‰ IRON SKYTA.
HAUSKA KATTELLA, KU YLEENS‰ EN N‰‰ TAMPEREELLA GOOTTEJA MISS‰‰N. MUT NYTKU ITE ISTUN "SIVIILIT" P‰‰LL‰ OOTTAMASSA IRON SKYN ALKUA, NIIN TUNTUU, ETT‰ T‰NEON KER‰‰NTYNY KAIKKI TAMPEREEN GOOTIT.
VIKE91: TOI ON MEINAAN SUURI MENETYS!
T‰‰ L‰HTI SIIT‰ KUN 3G VERKKO ALKOI TULLA K‰YTTˆˆN.
NO MULLA EI OLEKAAN 3G-PUHELINTA.
SAMIY: AHIDISTELIN SUA PRIVAS.
MITK‰S SULLA O MAHOLLISUUDET.
FUSIL, L‰HE VAA.
AINII KU FUSILIKI ON TULOS MIITTIIN O.O.
AIKA ERIKOISTA :O.
CHQ-: ER‰S JOPA SANOI ETTEI VOI OSTAA LUMIAA KOSKA EI TUE 3G.
TIET‰‰KS NE VARMASTI MIK‰ 3G ON.
CHQ-: NIIN KANTANUT T‰M‰ HASSU AJATUS NY SIT.
ON MULLA 3G-PUHELIN JEMMASSA, MUTTEN OO VARMA TUKEEKO SE VIDEOPUHELUITA.
MUT VAATII 3G.
CHQ-: SIT‰ JUURI AJAN TAKAA.
CHQ-: T‰‰ ON KYL JOO SEMONE ASIA ETTEI KANNATA TOISELLE NAURAA, KU PAREMPI KERTOA OIKEAT TIEDOT JA SIT EI TULIS HˆLMˆJ‰ V‰‰RINK‰SITYKSI‰.
MUSTIKKASOPPA TOTTA.
SIIS OIKEESTI?
KOODAUSTA, ASD. KOITAN KEKSI‰ TEKEMIST‰ SIKS AIKAA ET GREYN ANATOMIA ALKAA.
EI VAA JOO.
KATO PASSENGER TAASEN.
HI THERE :D.
VIKE91: MIT‰?
AIKAMOINE YLL‰TYS.
JA TAITEILEE.
JA CHQ- <3.
T‰ ON AINA N‰IN KU KAKS MUSIIKINHARRASTAJAA DOKAA.
EMM‰ MIT‰‰N NAISIA JOUDA :D.
VIKE91: ƒRSYTTI KU SIT‰ H‰RN‰TTIIN, LIIKAA FLOODIA.
TSIKULLA T‰‰L PALJONKI NAISIA? :D.
MUSTIKKASOPPA: OOTA PARI MINUUTTII, SIT VOIT MENN‰ OTTAA.
ROLLE KOKKAAMAAN.
ROLLE: OKEE :D.
EI MULLA OLLU ASIAA.
EMM‰ TII‰ :---D.
EMM‰ OO MIT‰‰ VANNONU.
PASSENGER: EKKˆ OO LIFETT‰M‰S VAI.
PASSENGER: :D.
PASSENGER: ‰L‰ TYYPPI VIITTI :-D.
ROLLE TEH NORSU.
JOS SIT‰ IRON SKYT‰ SITTE.
PASSENGER: :-D.
NUIJA NVM.
ROLLE: NIINH‰N NE VIE :P.
EMM‰K‰‰N KYLL‰ EN‰‰ PALJON VAPAA-AJALLA.
MUT IRKATTUA TULEE KYL.
EI JOUDA. JA NYT VIEL‰ RUPEEN ULKOISTAMAAN DUUNEJA AIKA PALJON, NIIN TULEE V‰HENTYM‰‰N TIETSAROINTI MYˆS TOIMISTOLLA.
ROLLE: OOT ITSEASIASSA AINA V‰LILL‰ K‰YNY MIELESS.
PASSENGER: VOI OLLA ETT‰ SILLON JOUTUSIT K‰YM‰‰N KAUPPAA MUN POMON KANSSA JOKA VARMAAN NOSTAIS MUN PALKKAA JOS KUULIS T‰MMˆSEST‰.
EI SOPIS :D.
MEIL ALKAA MEINAAN OLEEN K‰DET V‰H‰N TURHANKIN T‰YNN‰ DUUNII.
ROLLE: PIZZA?
TOSIN TULEE "V‰H‰N" ISTUTTUA TOIMISTOLLA.
PASSENGER MILLON L‰HET‰‰ OLUSILLE.
MUN PIT‰S TEHD‰ RUOAKAA :O.
ROLLE JOKO MUN PIZZA L‰MPENI.
ROLLE: ON MYYNNISS‰ HYV‰TKI PUOLENSA.
ROLLE: L‰MMIT‰KK.
NII TULEE 40H T‰YTEE T‰LT VIIKOLT.
MUSTIKKASOPPA: JUU JUU.
ROLLE: NYYYT.
ROLLE: >:C.
MORO HEKEZ :3.
EN MUISTA EN‰‰ :-D.
PASSENGER NO EI T‰S KIIRE OO.
EN SPOILAA ENEMP‰‰ VIEL‰, MUTTA TUUT KYLL‰ HUOMAAMAAN SIT.
M‰ VAAN TOIVON ETTEI KUKAAN VIE ROLLELTA TYˆPAIKKAA.
HAI HEKEZ.
MUSTIKKASOPPA: EI LIITY :D.
HEKEZ: HUKKASIT TAAS?
TOINEN VUODEN SIS‰‰N.
HEKEZ: VOI RAUKKAA :C.
‰L‰ SURE.
HEKEZ: HARMITTAA VARMASTI.
"TUUT HUOMAAMAAN" :D.
MUT JOO VOIS SYˆD.
ROLLE: NIN L‰MMIN JO PIZZA.
HANKI ANDROID.
HEKEZ: PID‰KIN SIT HUOLI TULEVASTA ILUURISTA.
MULLA ON NYT T‰SS‰ OLLU 5 ANDROID PUHELINTA 3:N VUODEN SIS‰‰N.
HEKEZ: HUKKU MONTAKO.
MUSTIKKASOPPA: JAVAN YKS KIKKARE.
HEKEZ ON K‰NNYKK‰...MONSTERI.
VIKE91: KIINNOSTAISKO INSTANTGRAM?
HEKEZ: THREADAUS ON PERSEEST.
VASTAAVAA EI VISSII OO VIEL‰ OLEMAS.
M‰ EN ONNEKS KOSKE KU PUOLITTAIN TOHON EP‰PYH‰‰N MAAILMAAN TON ANDROIDIN TAKIA.
MUT WINDOWS.
MUTTA SIIN‰ EI OLE 3GT.
HEKEZ: RUPESIN TEKEE SEMMOSTA SIMPPELI‰ 2 NAPPULAN SOFTAA, NI _AJATTELIN_ ET SEN VOI RAKENTAA SUORAAN JFRAMEN P‰‰LLE, MTU EEEEIIII, T‰N PIT‰S OLLA KOKONAINE MVC PERKELE!
VIKE91: OIS SUPERIA JOS MOKKULAN SAIS TˆK‰TTY‰ SIIHE :-D.
TOTTAKAI SAA, MUTTA SE PIT‰IS ROOTATA.
MUL ON ROOTATTU ZETANI.
VIKE91: ON :O.
VIKE91: KYL SE ON SEN ARVOISTA JUU.
MIK‰S TUO INSTANTGRAM ON? ONKS SE SE TSYDEEMI, JOSSA OTAT KUVAN JA SE LATAUTUU HETI FABOON TMS?
SOOTHE: VOI L‰HETT‰‰ FB TWITTER 4SQ TUMBLR.
MAZA-: HAHA.
MIK‰ SOME? EI SANO MIT‰‰N MULLE.. .__.
MUT OLIKO FROYO:LLE.
EI OLE KOKEMUSTA 4:STA.
4.0 ON PELK‰ST‰‰N TABLETEILLE.
VIKE91: OOTKO VARMA.
ˆM.. SIIS, OLIKO SE KUVAILEMANI JUTTU VAIKO EIKˆ? :I.
CHQ-: EI.
SUN PUHELIMEEN EI SAANU JOSTAIN SYYST‰ YHTEYTT‰ AIKASEMMI :O.
TAI SIT SE OLI KIINNI MUN PUHELIMESTA.
KAIKKI TYK‰NNEET.
EI EN‰‰ KU EI OO EL MACOA.
ROLLE: :C.
HEKEZ: MIT‰S OLI MI‰LESS‰?
MIKS O PILAL.
VIKE91: EI. JOKA LAITTEELLE ON OMAT ROOTTAUSMETODINSA.
MEINASIN JO UNOHTAA TON O_O.
CHQ-: AI KAUPPAKATUVIUHAHDUKSEEN? :---D.
DE PASSA MYCKE BRA.
HAHA :D.
CHQ-: JOS JOSKUS EKSYT‰‰N SAMAAN PAIKKAAN IHAN ˆVERIJUUBASSA NI SIT TOMMONEN ON KYLL‰ VAARANA TAPAHTUA :D.
JOO : DDD.
NII NI TULLAAN ETTIIN SUT HUOMENNA SOOTHEN KANS.
MISS‰ SUUNNASSA PELTOSAARTA MUUTEN?
VIKE91: ROOTTAA SE TABLETTIS.
SE ON KOTONA.
SEISO JONKUN MUUN VARASSA.
NIIS OPISKELIJATALOIS?
MIKS PUHUTTE PUHELIMEN SOVELLUKSIST.
:D :D.
PUHUTAAN MIELUMMIN SIIT‰, ETT‰ MIK‰ ON PARASTA 3310:SSA.
HEKEZ EI, VENUKSENKADULLA.
N‰‰T SUORAAN SEN ETT‰ KUKA SOITTAA.
I'M YOUUR VENUS, YOUR DESIRE, JOO, OKEI. TIER‰N PAIKAN.
VIKE91: CUT THE ROPE, OOTKO PELANNU.
ETT‰ SAIS SIIRRETTY‰ SEN OFFLINENA.
VIKE91: NYAN CAT: LOST IN SPACE.
KOFEIINIMURHA <3 <3.
LOTTA PELAA NYAN CAYIA.
NYAN CATISTA.
VIKE91: FRUIT NINJA.
TUOTA EI OLE.
MENN‰‰N EIK‰ MEINATA PERSKUTA!
OP-MOBIILI <3.
AVANTRA: N‰H‰‰N KUULEMMA YˆN PIMEIN‰ TUNTEINA.
KRˆHˆM MIK‰ Yˆ OOTTE SOOTHE TULOSSA RIEHUMAAN?
KOFEIINIMURHA: & AVANTRA, TO-PE.
UNBLOCK ME.
V‰H‰ VENAHTI NOI P‰IKK‰RIT.
NO SE ON.
M‰ N‰IT‰ T‰MMˆSI‰ TEHT‰VI‰ OSAA.
WTF? AJAT PˆSˆLL‰ TAI RELLULLA?
R‰TTISITIKKA :D.
ON ON.
KOKEILE TALKING CAT.
HYV‰ MUN ON KULKUNEUVON OMISTAJANA HUUDELLA.
AUTOT ON YLIARVOSTETTUJA.
VIKE91: WIDGETLOCKER.
VIKE91: WHERES MY DROID.
SOOTHE ITSE EN RANSKALAISTA HANKI IHAN VAAN SEN TAKIA ETT‰ SIT‰ EI OO SUUNNITELTU SUOMEEN.
NETTI AUKEE SIIS EKAN ROUTTERIN KAUTTA.
ELI KUN SE LˆYT‰‰ SIJAINNIN.
ON TARKKA!
SE OLI TYYLIIN ET PITI HEILAUTTAA MUT OLI VISSII TOINENKI TAPA.
HEI! ROLLE JA MUSTIKKASOPPA OLETTE FIKSUJA ELEKTRONIIKKAOSAAJIA, MIK‰ EDULLINEN KIVA PUHELIN KANTSII HANKKIA KES‰N AIKANA KUN NOKIA 5230:NI HAJOAA T‰SS‰ PIAKKOIN?
ROLLE: SE ON ONGELMA KU TULEE MUTE ILMO.
ROLLE: MITEN SAAN NAPATTUA ILMAN ET TULEE TOI ILMO.
SOOTHE: HMM OOTKO KATELLUT LUMIAA TAI SAMSUNGILTA JOTAI.
SOOTHE: LˆYTYY JOKU KOHTUUHINTANE VARMASTI.
MUSTIKKASOPPA: HYV‰ IDEA, VOIS.
SOOTHE: SAMSUNGIS ON VARMASTI EDULLISIA LUUREJA.
VIKE91: WAAT.
SE ON LASTEN PUHELIN.
MUT MINUL ON JO HIENO ANALOGINEN KELLO, EN TYKK‰‰ DIGITAALIRANNEKELLOISTA.
:D :D.
SOOTHE: SAMSUNG GALAXY Y 99.
ZTE BLADE PALVELLU MUA KOHTA VUODEN JA OON TYYTYV‰INEN OLLU. TUNNE ONKU OMISTAISIN KALLIIN PUHELIMEN, MAKSOIN PUHELIMESTA JOPA 80E.
ROLLE MIT‰ KUMMITUS VET‰‰ ? SE ON PELOTTAVA, EIKS SE OO BOTTI O.O.
FANNYANNIINA JEEEEEEE.
CHQ- <3.
MUSTIKKASOPPA: MININ? :O.
FANNYANNIINA <3.
MUSTIKKASOPPA: AA JOO, ON.
UUPPI: ONKO MITEN KURA? :D JOS VRT GALAXY Y:HYN.
MUSTIKKASOPPA: HIDAS.
SIIS RESO/N‰YTT.
MUSTIKKASOPPA: JOO EI SATASELLA EHK‰ :D.
HUUTO.NETTI‰KIN KANNATTAA SELATA.
ˆIT‰ MUSSUKAT <3.
YˆT KAIKILLE.
MAKSO SILLON UUTENA JOTAIN 180¨ :S.
IHAN SURKEE NYKY‰‰N.
PERSEESS‰ K‰YTETTYN.
SAMA KUN PIT‰IS JOTAIN LAUTAA K‰DESS.
UUPPI: :D.
CM NIIQ.
TOI ON 4,3" MUSTIKKASOPPA.
NO SUHT ISO KUITENKI.
MEIK‰ MENEE RUNQ.
MORO VIKE91.
IHANA BIISI.
HITON CHISU VOIS JO JULKASTA TON BIISIN :3.
KOHTA TULEE PLANEETTAMME MAA, MUT TAAS OON N‰HNY SEN.
REKISTERIOTE :D.
IHANAN INHIMILLISII <3.
UUPPI: MECHA ISO ON MUOTIA :D.
MUSTIKKASOPPA: MEETKˆ HUOMENNA KOULUUN?
MUSTIKKASOPPA MISS‰ KOULUSSA OOT? :O.
MIT‰ OPISKELET?
MECHA: DATIS.
MUSTIKKASOPPA ONKO OLLU MUKAVAA?
MECHA: JOO.
MECHA: JOO.
MECHA: NIIN JOS TIET‰‰ ENNNAKKOON _KAIKEN.
TURHAAN K‰YT KOULUJA KUN SULLA ON ROLLEKIN KOTONA :D.
MUSTIKKASOPPA: ONKO VIHMALO OPETTANU SULLE MIT‰‰N? SE VANHA VALKOPARTA? :D.
HAHAHA :DS:DA.
UUPPI: KYLL‰!
KERRAN OLTII JONKUN LUOKAN EDESS‰ KATTOMASSA KUN NE VETI SINNE UUDET KONEET NII HAJOSIN AIKA V‰H‰N KUN VIHMALO TULI MEID‰N TAAKSE JA SANO HITAASTI "POJAT PERKELE" :D.
UUPPI: SE JARMO ON KAMALA.
UUPPI: EI VARIS.
EI TUU JORMAA MIELEEN.
MUSTIKKASOPPA: NUORI?
JOKU 50V.
NOINKOHAN OLIS TULLU SEN J‰LKEEN KUN OLIN SIEL KUN EI NYT SANO YHT‰‰N MIT‰‰N.
MECHA: EI HAJUA.
VALMISTUIN KATO 2012 NII ON VOINU TULLU UUSIA.
UUPPI: SE VAA SANOO ET TEE TOI JA SIIN‰ SE.
UUPPI: SEMMONE OPE EI OO HYV‰ :C.
UUPPI: OOTKO IRMELIN TUNNEIL K‰YNY :D.
MUSTIKKASOPPA: SE OLI MUN LUOKANVALVOJA EKANA VUONNA :D.
IRMELI ON MUN ISOVANHEMPIEN NAAPURI :D.
MECHA: VARMASTI.
UUPPI: AI IRMELIKˆ :D.
EI SIT.
UUPPI: JUST SE.
KU KUKAA EI TAJUNNU.
JUSSI TORPPA?
MECHA: EI IKIN‰ PAIKAL :D.
MECHA: JA MEIL OLI KOULUKUVAUS YHT‰KKI.
ALLE KUUKAUDEN P‰‰ST‰ TAITAJA-KISAT! :O.
KU URHEILUTAMINEET P‰‰L :D.
MUSTIKKASOPPA: JOO :P.
KUKAAN EI KERRO MIT‰‰N.
UUPPI: SIIS OOT YKS KIS‰‰JISTA VAI.
MUSTIKKASOPPA: :D.
UUPPI: EEIKˆ :D.
PIT‰‰ V‰H‰N OPETELLA KOHTA.
UUPPI: MIHIN LIITTYEN.
NE VANHAT.
MUSTIKKASOPPA: AIJAA :O.
UUPPI: KUULEMMA, INFOSSA KERROTTIIN JOTAI JOO :D.
MUSTIKKASOPPA: EHEI :D EN M‰ ANDROIDISTA LUOVU.
UUPPI: ONKO SULLA VIKA VUOS MENOS.
EI VIITTI KATTOO LEFFAA KU T‰‰LL‰ ON NIIN KIVAT PULINAT.
TAITAJA-KISAN J‰LKEEN ESPANJAAAAN.
UUPPI: OOH.
FUSIL: MIT‰ LINTUJA?
ERILAISIA "PARATIISILINTUJA.
PLANET EARTHIS.
ONKOHA SEKI ESPANJAAN MENOS KANS?
UUPPI: SIIS MENEEKˆ TEIT‰ PORUKAL VAI YKSITT‰IN.
UUPPI: ONKO SAKSAAN MENIJ‰ SUN LUOKALTA.
SAKSA ON VARMASTI MUKAVA PAIKKA.
L‰HINN‰ SE KIELI. :D.
UUPPI: ROLLE PUHUNUT PALJON SIIT‰. :D.
UUPPI: SIT PALAAT SUOMEEN JA ET OSAA SUOMEA.
UUPPI: MUT HEI TSEMIT SINNE KISAAN!
UUPPI: KOETA TUODA KARKKIA SIELT‰ :D.
K‰YT‰NNˆSS‰ SE ON 8VK ILMANEN LOMAMATKA :O.
PAITSI RUOAT.
ROLLE: :D.
UIKKARIT MUKAAN.
N‰I ‰KKISELT‰‰ :D.
EN MUISTA.
KUMMITUS: EN KOODAA EN‰‰ T‰N‰‰N! USKO JO.
EN KOODAA EN‰‰ T‰N‰‰N! USKO JO.
AIKA MYˆH‰‰N.
UUPPI: ‰H! :DDD.
MUSTIKKASOPPA: ELI LOPPU JOSKUS 16.6.
UUPPI: TOTA PAKKO KYSYY T‰‰ LUOKKAJUTTU.
VAI VAIHTUUKO JENGI VUOSIEN VARREL.
UUPPI TYKK‰‰ KOODATA.
EI TAHTOIS YHDISTY.
MUSTIKKASOPPA: EIP, JA NYTKIN PELKK‰ A :D.
15 TEINIT.
EI SEMMOSIA.
M‰KI OLIN EKANA VUONNA 15 :O.
UUPPI: NYT JOKA PV‰ PAIKALLA 8-11.
JA JOTKU L‰HTI YLIOPISTOON.
MUSTIKKASOPPA: JOO :D TUNNILLA MUUTAMA VAAN.
UUPPI: TULI V‰H‰ PAINEET KU TORPPA SANO ET MEIN LUOKKAA KOHTAA ON KOVAT ODOTUKSET.
L‰HINN‰ KU OLEMME VANHEMPIA.
MUSTIKKASOPPA: OHO :O.
HYV‰ VAA.
PICCUNE UUPPI.
MUSTIKKASOPPA: JOO :D.
KELAA ET MITE MUUT AJATTELEE.
VIIMESET TUNNIT MENOS SEN KANS.
MULA ON HUOMENNA EKA N‰YTTˆARVIOINTI.
SEN IRMELIN KANS :D.
IRMELI PUHU AINA HIRVEIT‰ :O.
JOKU KIROILI NI SE VAAN HEITIT "MIN‰ TEILLE V*TUT N‰YT‰N.
"TEILL‰ SUUSSA SE MIK‰ MULLA ON HOUSUISSA.
JOO :D.
JOKO EI MEID‰N EDES PUHU NOIN TAI SIT TULKIT SUODATTI TOMMOSET SETIT :D.
KIVA TULLA KOULUSTA PUOLI YHDELT‰TOISTA ILLALLA <3.
MEILL‰ AINAKIN VAIHTU.
KIVA SELITT‰‰ SIT UUDELLE VALVOJALLE KAIK JUTUT.
EIKA UUS :D.
HEIPPA YOA!
UUPPI: MEINASIN JSUT KIRJOITTAA TUULI :D.
VITSIT KU SEN PUHE KUULUU KAUAS :D.
UUPPI: J‰NN.
TOSSA MARRASKUUS HIHKUTTI VAUVA-ASIASTA :D.
SIT LEFFA-ARVIO SIIT‰ :D.
MUSTIKKASOPPA: ME EI KATOTTU MIT‰‰N LEFFOJA.
POPPARIT PUUTTU VAA.
OLIN KYLL‰ JO N‰HNY SEN 2 KERTAA AIKASEMMIN.
MIHIN SE VIE.
SIIN‰ B OSAS, VIITANIEMES.
MUSTIKKASOPPA: AIKASEMMIN SIIN‰ OLI JOKU PIENI VARASTOHUONE.
SE VANHA RUOKALA OLI KYLL‰ PALJON PAREMPI.
UUPPI: MISS‰ TUOL UUDES ON ERITYISRUOKAVALIO RUUAT.
MUSTIKKASOPPA: HMM, OISKO NE SIELL‰ VIIMESESS‰ LINJASTOSSA? EN OO VARMA.
MUSTIKKASOPPA: EN KYLL‰ TII‰ :S.
YHDES OVES LUKEE B1 JA VIERESS‰ B2.1.
MUSTIKKASOPPA: WUT :O.
B2.1 :D.
UUPPI: VOIS MELKEE HUOMEN TARKISTAA :D.
HUI VITTU.
HAJOSKOHA TOI WILMA.
"SALASANAPOLITIIKKAA ON TIUKENNETTU.
OMG SEURAAVAN JAKSON TUNNIT N‰KYY NYT.
UUPPI: NII!
AIKASEMMIN PYSTY KIRJAUTUU SIS‰‰N JOS KIRJOTTI "SALASANA" VAIKKA SALASANA OLIKIN "SALASANA.
UUPPI: ENT‰ AVOIMET J‰RJESTELM‰T.
TUULI VISSII OPETTAA MIKROTUEN VIESTINT‰‰ :D.
MUT AR AR ENGLANTIA JA RUOSTIA.
EH JOTAI 4-5 KURSSIA VAA SEUR JAKSOLLA.
UUPPI: O.O.
N‰ILL‰ N‰KYMIN ME VIETET‰‰N SE LUMIN PARISSA.
KASC: EIH.
ET VOI TIET‰‰ JOS SULAAKI.
MENEE SEKAS K‰YTˆNTUEN ENGLANTI JA ICT ENGLANTI.
MITEN SE VAIKUTTAA NY JA MIT‰ EROJA.
UUPPI: AIJAA.
HTTP://WWW.VOICE.FI/UUTISET/HULLU-MAAILMA/SUOMALAISMIES-TUNKI-MAAILMAN-TULISINTA-CHILIA-TAKAPUOLEENSA/6/37127 ROLLELLA V‰L‰HT‰NY?
UUPPI: JOO.
KUVIA VAKKA-SUOMEN PANIMOLTA: HTTPS://WWW.FACEBOOK.COM/MEDIA/SET/?SET=A.380199635333427.86994.232596440093748&TYPE=1.
MUT TIED‰N KYLL‰ TUNTEEN :0.
MIMMONE SE O.
MUSTIKKASOPPA: YKS LEMPPAREISTA :P.
OUTO SUKUNIMI.
ET OSAA VARAUTUA OSTAA.
MUSTIKKASOPPA: BUSINESS FIRST MUN TIET‰‰KSENI.
JOS TARVII.
JOS ET TARVI EN‰‰ :D.
BASICS OF BUSINESS COMMUNICATION :0.
SILLALLA MENI KIRKKAUSS‰‰DˆT AINA VITURALLEE :D LOPULTA TEKSTI EI EROTTUNUT VALKOISESTA PAPERISTA :D.
AINAKI LUKIOSSA.
SIT SANOTAAN, ETT‰ "KIRJOTTAKAAS NYT VIHKOON YLˆS KAIKKI.
SE TEKEE AIVAN KAMALAT PP ESITYKSET :D.
UUPPI: SUSANNA.
MUSTIKKASOPPA: AA JOO.
OPTIMASSAKAA NE HELPOTA YHT‰‰ :D.
"T‰‰ ON NII HIENO T‰LLEE" "N‰KYY VARMASTI PAREMMIN.
SAA ‰HKYN SIIT‰ :D.
ROLLE: TUUKS RUKS :D SELK‰ VINO.
AINA SE S‰‰T‰‰ JOTAIN :O.
MUSTIKKASOPPA: KOHTA.
ROLLE: EIKU NYT.
PAKKO MENN‰ UINUU ET JAKSAA OTTAA YKS KIMMO T‰NNE VASTAAN.
LUULIS SAAVAN PARIS MINUUTIS MUT EI.
MIKS VAAN MARSUT.
MUI SAFTI.
TUTTU TAHTI.
KAIT SE O MENT‰V‰ S‰NKYY NIKOTTELEE.
IRON SKY OLI TOSI KIVA.
NYT NUUUUK.
VAI MEINAAKO ETT‰ SEN LEIRIN IS‰NT‰ MAALLE :D.
SAMIY <3.
JUU OLISHA SE.
MULLA ON POOLOPAITA JA COLLEGE-HOUSUT.
SAMIY :O.
PESEYTYYP‰H‰N VAATTEET SAMALLA KERTAA.
MIT‰S MIZULLA.
DAFIS: AINAHAN S‰‰ OOT.
EIKS DATA JA TIETOO OO V‰H‰N ERI.
LOPETA SE TEXTAILU.
EI JAKSAS IRKKAA KU T‰S TULEE KYLM.
S‰NGYS OLI L‰MPIM‰MPI.
SEH‰N TOIMII!
NO MIT.
ILTAA DAFIS.
DAFIS MITES SELVISIT MASAN AHISTELUILTA :D.
ASUUKO KAUKANA?
HEITT‰‰KS TOI IHAN RANDOMISTI KAIKILT ALUEILT?
(00:06:15) (CHQ-): DAFIS MITES SELVISIT MASAN AHISTELUILTA :D.
SANOIN ET HYVIN? :D.
FINAL LAST WORDS.
HMMMM MINK‰ LEFFAN KATTOIS.
DAFISH :D.
:D:D::D AI MIN‰ VAI? =D.
CHQ- AI MIN‰ VAI?
FOREVER ALONE </3.
UU <3.
ROLLE: EN.
ROLLE: JOO FUSIL.
OI KIITOS.
ETT‰ VOICELLISET ON "TUNNISTAUTUNEITA".
AINOASTAAN OPIN TAVANNEET TAI MIITEISS‰ K‰YNEET TAI P‰RST‰KUVAN LAPULLA L‰HETT‰NEET SAA VOICET.
AINAKI 20 PULINALAISELLA.
NII MUT J‰LJELL‰ YLIM‰‰R‰SII.
TARKOITIN ETT‰ UUSIA.
MIT‰ DANSAN KANS TAPAHTU :D.
DANSA OLI FEIKKI.
ROLLE MEINASIN TUOLLOIN HOMMATA MUTTA J‰I JOSTAIN SYYST.
CHQ-: :D.
CHQ- ETS‰ KOVIN PALJOO. SE ON VAAN TOI PARTA.
HAHA :D OW.
JOS EN SIISTIS NII 3PV JA OON NAAMASTA KU APINA.
: D.
MITENNII? :D.
ETTEN SIKAILE.
KUKA JAKSAA N‰HD‰ VAIVAA JONKUN IDENTITETTIVARKAUDEN ETEEN.
DAFIS NII KAI.
CHQ- KATEELLISTEN PANETTELUA.
HAKATAA SE.
MUT KIVAA VAIHTELUU.
S‰NKY OLI MUKAVAN L‰MMI.
ITSEASIAS NELJ.
ANTEEKS, TRIMMATTUNA.
PIT‰SKˆ AJAA KAIKKI KARVAT POIS.
ˆˆ JOO? :D.
KU NE KASVAA SKIDISTI.
VOIS TUNTUU AIKA HˆPˆLT.
NII TEKEE.
AIN JOS SHEIVAA NII MUISTAA MIKSEI OO TEHNY SIT‰ TAAS PITK‰‰ AIKAA.
EI SE KYL OO.
ENNEMMI SIISTII VAAN.
ON V‰H‰N V‰SY MUTTA ONNELLINEN.
SIT N‰YTT‰S TYHM‰LT JO AJAS KAIKKI POIS.
MASUKARVAT J‰IS KUITENKI.
NO EMM‰ AINAKAA NUOLE KENENK‰‰ KARVAST PILLUU.
ET SE O IHA NAISEN OMA P‰‰TˆS.
NO NIIHI EN KOSKE.
KASC EI SEN MIK‰‰ PUSKA TARVII OLLA, MUT SIIS JOKU BRASILIALAINEN.
CHQ- EI KANZI N‰H‰ DAFIST.
HAHA :D:D.
SIIN‰H‰ JUO.
NOIL EI OLLU VARAA LIMUU, NI NE KEKSI TULLA MEID‰ LUO JUOMAA NIIT.
KASC :D.
MULTA LˆYTYY AINA MUUTAMA LITRA.
TAI RAPULASOKEREITA.
MUT LITRATOLKULLA EI TOSIAA MEE.
NO EI KYL LIMPPARII MEE LITRATOLKUL VIINAN KANS.
TAI SOODAA.
MAZA- MENEE JOS JUO PALJON.
JA KATTOO JOTAI PASKIMPII OHJELMII IKIN.
SIIS EIKS TOI KUMMIUTUS OO BOTTI?!?! :D.
NO KU TYKK‰‰TTE SELLAISIST 12-VUOTIAIDEN OHJELMIST MIS EI O MIT‰‰ J‰RKEE.
OLLAA NAISIA? :D MIT‰ S‰ OLETAT?
KASC: EIKS NE OO 12?
M‰KI T‰YT‰N ENS VIIKOL 16.
KASC: EI OO TOTTUNU HAAVIN AKTIIVI MOODIIN =D.
ONKO SULLA KASC MUIJA? :D.
KASC: EIOO PALJO TAISTELTAVAA JOSSEI KUTISE.
ESIM KAULAST SAAN SEN KUTISEE VAA MUN NEN‰N AVUL, SORMIL EN MITENK.
JOO ‰L‰ KERRO KIITOS LIS.
EI SILTI KIINNOSTA.
AA, ELI S‰ OLET KANAVAN POMO JA T‰‰LL‰ SAA KIRJOITTAA VAIN ASIAT JOTKA KIINNOSTAA MAZAA.
YRITIN TEHD‰ PALVELUKSEN :P.
UUS OMINAISUUS N‰‰S.
VAI IMDB:N SIVUILT YLEISESTI.
NS. "HYVI‰" LEFFOJA.
HYV‰‰ YˆT‰ HUNAJAPUPUSET.
ANICYNA: JOO EN, ERI LEFFASIVUSTOILTA FETCHAILIN.
ROLLE: N‰IKS T‰N JO: HTTPS://WWW.YOUTUBE.COM/WATCH?V=VKELISJVTGQ.
SIT KOODAAT VIEL KAIKKI LEFFAT ERI GENREIHIN.
EIKˆ TOI MUKA TOIMINU.
"AAAAAA FAIJA SKITSOO TAAS, MUT S‰ ET KUULE, SANAT POIS VALUU.
P‰IV‰ VIRKE: "BECAUSE IT IS INHERENTLY UNSAFE.
MUT EI ME KYL VIEL‰ TUNNETA TOISIAMME NIIN HYVIN.
PUUROA NASSUUUN.
N‰IN TAAS PAINAJAISTA.. TOSI HIENO HOMMA.
JA MULLA ON KURKKU KIPEE.
TOSI HIENOO.
EI TARVI IHAN HETI MENN‰ TAKASI, VASTA TIISTAINA.
ONPAS NIIT‰ PALJON.
IHAN JEES.
JA TOSIAAN TIISTAINA MOLEMMAT OLI SELLASIA, JOTKA OLI OLLU SUNNUNTAINAKI :D.
HYV‰, PIAN JOKU SAA UUDEN K‰MP‰N!
AI SUOMEN MAAJOUKKUE H‰VINNY SVEITSILLE L‰TK‰S 3-0 XD.
ET TOLLASET PIKKUMAAT, EI NIIN HYV‰T JNE, NI PIST‰‰ SUOMEA IHAN KUUSNOLLA, MUT SIT KU ON OIKEITA MAITA, NIINKU VAIK VEN‰J‰, NI SIT SUOMI OSAA TAAS PELAA.
AINAKI TUNTUU SILT.. VOI OLLA ET T‰‰ TAAS MENEE T‰N P‰IV‰N AIKANA OHI.
SIT MENNY OHI.
SIIIIIIIIIVOOOOOOOOOOOOON JA SISUSTA.
SE OIS KOHTA VIIKONLOPPU.
PERHANA KU AIVASTUTTAA.
OON IMUROINU, TISKANNU, SIIVONNU KEITTIˆN, KER‰NNY PYYKIT JNE JO!
JEJEE, KOHT PIT‰‰ L‰HTEE KOIRIEN KANS MENE.
MIT‰H‰N LIE MAHTAA PUUHAILLA SIELL.
NNIIN AATTELIN RAGESIIVOO IMUROIMALLA.
NO TULIPAHA SIIVOTTUA AINAKI..
KOKO MOKOMA.
MOKOMA > SUPERNOVA.
SO CLOSE.
PELK‰‰N JOSTAIN SYYST‰ KRITIIKKI‰, VAIKKA TEIN KAIKKI MAHOLLINEN JA PAKOLLINEN.
MOI SOPPA JA YOA.
TSIK TSIK.
HYV‰ KUMMITUS.
SIIT‰ VAAN SOPPA.
KOSKA ASWANGIN EI OLE HYV‰ KANTAA KAMOJA YMP‰RIINS‰ NIIN PAREE HEITT‰‰ NE TAARAT SINNE HUONEESEEN EKA.
SOPPA, TUSKIN NUO NYT NIIN PALJOO PAINAA.
ASWANG: L‰HINN‰ K‰DET OIS VAPAAT.
TITII: MIXET.
JA OKSENSIN VIEL YˆL O.O.
JA KOIRANHOITAJAA ON VAIKEE SAADA.
CHQ-: PˆPˆ LEVI.
ME OLLAA MUUTENKI :3.
HYV‰‰ TYˆP‰IV‰‰ TSIKULI.
PIT‰S KEHITT‰‰ HUOMISEKS KIVAT KYNNET.
AAMUA KLBZ.
NIIN SUNKI.
TUUTKO KLBZ MITTIINKIIN.
SAD FACE.
MELKOSTA MENOA.
JOS SIT‰ KOULULLE SITTE ...
KOULUNJ‰LKEEN VOIS PYYKK‰IL JA TSILLAIL LOPPUILLAN LOTAN KANS :3.
AI NIIN, HYV‰ KU MUISTUTIT :;D.
ROLLE: JUNALIPUT PIT‰‰ HAKEE T‰N.
ROLLE MIKS KUMMITUS EI EN‰‰ HUUDA MIT‰‰ MUUTENKU RANDOMISTI.
ROLLE: VASTAAKKO.
NO EIH‰N SE VASTAA.
YOA: VASTAA SE KERRAN KAHTEEN MINUUTTIIN.
MUT KOVASTI TOIVOTTIIN ETT‰ EI FLOODAIS.
EI SEN V‰LI‰, AATTELIN VAA ET MIK‰ SIT‰ VAIVAA.
YOA: NO LAITOIN NYT 1:30.
KUMMITUS: METS‰‰N MENI.
METS‰‰N MENI.
ETKˆ SOLEKKIN.
MULLA ON ONGELMA, LAITA MULLE PRIVAA NIIN AVAAN T‰T.
MITE VOI OLLA RAPULAA JOS EN OO OLLU HUMALASSA.
JOIN M‰ KOLME LASIA VIINI‰ EILE.
ON SIIT‰ JO KOLME VIIKKOA.
NO EI OO.
MUA KUULUU SILITT.
SIL YOA.
PEWPEW MONSTER1.
MIKSI MONSTER TULEE MIITTIIN PILAAMAAN MUN P‰IV‰NI.
SAATII TOSI HYV‰ TARJOUS!
V‰LITT‰J‰ SOITTI MULLE EKA, KU SEN PITI KERTOO ET P‰‰SEN TULEE TAKAS KOTIIN.
JOPAS VOIKIN OLLA HILIJASTA.
KUMMITUS ANNA YOAN KESKITTY.
P‰RJ‰ISINKˆH‰N ILMAN PEPIST‰, VAI PIT‰ISKˆ K‰YD‰ HAKEEN.
EN JAKSA NOUSTA.
MIT‰S S‰ VEIKKAUKSELLA DUUNISSA?
EN M‰ OO SIEL.
EI KUKAAN OPETTANUT PHP:TA MINULLEKAA, PITI ITE OPETELLA.
KUMMITUS: OOTKO JUONU PEPIST‰?
OOTKO JUONU PEPIST‰?
ELI VASTAA VAAN KOLMESTI MINUUTIN SIS‰‰N.
PEPIS ON PEPSI.
NIIN ON <3.
KUMMITUS AI ON VAI O.O.
TURPA KIINNI.
JOO, NYT ON HYV.
"PUHUTAAN MIELUUMMIN SIIT‰, ETT‰ RUUTU KIINNI.
HUI KAUHEE, SIIT TULEE KOHTA OIKEESTI ROBOTTI.
KAI SE SIT PIT‰‰ MENN‰ SAIKKYA HAKEMAA.
KAUHEE MILL‰ VIIVEELL‰ SE TULI.
YOA: TIETOKANNASSA ON NOIN 3000 KRIITIKOIDEN ARVOSTAMAA LEFFAA, LIS‰ILEN SINNE AJAN MITTAAN LIS‰‰ JOS LˆYD‰N NETIST‰ LISTOJA.
JOKA OTTAA IHAN T‰YSIN RANDOMILLA IMDB:ST.
KOSKA SIELL‰ ON NIIN PALJON LYHYTELOKUVIA JA TV-SARJOJA.
MIK‰ M‰‰RITT‰‰ HYV‰N.
JA TISSIT PFC.
ELI KAIPA NUO SELLASIA "KATSO ENNEN KUIN KUOLET" LEFFOJA ENIMM‰KSEEN ON.
MUT TOSSA NOIN 3000 LEFFAN LISTASSA PIT‰IS OLLA V‰H‰KS AIKAA KATOTTAVAA.
ETTEI LOPPUIS KESKEN.
MARKULLA POTKII V‰H‰N EL‰M‰ P‰‰H‰N.
YOA, AUTA MUA :D.
FINLAYSONILLAHAN SE.
ELI? O.O EI SANO ,ITN :D.
EI VIITSIS PORAA NUIHIN.
HIENOSTI T‰S 6 ENNEN MUA.. HUOH.
HAISTOIVAT SINUT.
EI OO KYLL‰ IKIN‰ AIKA KULUNU N‰IN HITAASTI.
SKIP IT.
AAA SYˆM‰‰N!
2. ASTEELLA EI TAIDA OLLA IHAN NOIN VAPAATA VIEL.
EIKS SE OO DOPE TEHNY COVERIN EIK‰ MANSON?
NP: DOPE - FELONS AND REVOLUTIONARIES - 01 - YOU SPIN ME ROUND (LIKE A RECORD.
NAURATTAA MITEN NE ON MENNY SEKASIN :D.
IHA ERILAINEN LAULU‰‰NI DOPEN LAULAJAL VERRATTUNA MANSONIIN.
MIK‰ ON T‰M‰ KARELIAN DIVISION.
OLETKO (VILLE) VARAKAS ?
MENIN SITTEN K‰NNISS‰ SOITTELEMAAN TAAS.
JA SANOIN ETT‰ OLEN K‰YTT‰NYT KANNABISTA.
TULEVAT VIIKONLOPPUNA KYL‰‰N.
NYT EN JAKSA KU OON IHAN ‰HKY.
YOA JOTAI HARKKATˆIT‰ SIT VAI?
MULLAKI KAKS SEMMOST KURSSII NYT.
JA MUN KURKKU ON NIIN KIPEE ETT‰ TEKIS MIELI KUOLLA.
NO KIVEMPI TEHD‰ HARKKATYˆ KU LUKEE 500 SIVUA TENTTIIN.
KOKO K‰MPP‰.
NUIJA.. :D VAU. HIRVEE HOMMA, MITEN ISO K‰MPP‰ TEIL OLI.
EHK‰ SE ON IHASTUNUT SINUUN :O.
SAA SIT‰ SITTEN KIUSATA.
EN OLEE.
SOITTELINPA ‰ITEELLE UUSIKS.
MIT‰H‰N MIE PELK‰‰N KU OON AIKUNE IHMINEN JA ASUN OMILLANI.
EIKƒ OLE. ‰IDIN KUULUU TIET‰‰ MIT‰ PIKKUPOIKAINEN PUUHAILEE.
ETTE OO HAUSKOI, L‰HEN POIS.
T‰SS‰H‰N M‰ OON.
VARSINNII KU MENN‰‰N BUSSILLA SAMAA MATKAA.
KUMMITUS: MIT‰ N‰‰ MUA AHDISTELET?
MIT‰ N‰‰ MUA AHDISTELET?
MUTTA KUN EN MUISTA MIST‰ TOI BUSSI KIERT.
MINK‰ TAKIA MULLA TULEE N‰IT‰ RAKKAUS JUTTUJA ALL THE TIME? EI MULLA EDES OLE MIT‰‰N TAPAHTUNUT SILL‰ RINTAMALLA.
NO AIKA PAHA ANTAA KU OON DUUNISSA 13-22 MELKEIN P‰IVITT‰IN :D.
ETKˆ MUKA KOSKAA OO SAANU ASIAKKAALTA EHDOTUKSIA?
OLEN, 30V MIKA 2 LAPSEN IS‰, KIITTI MUT EI KIITTI.
NONI ‰L‰ VALITA SIT.
30V MIKA ON IHA HYV.
NO MIT‰ SE HAITTAA.
REIJO^ NO EI OO KIVA SEURUSTELLA MUTSIN IK‰SEN KANS.
J‰NNITT‰V‰ LUENTO TAAS.
REIJO^ "NIIN NUORI" :D.
ROUVIX: EI IHAN MELKEIN :D.
AIJAA :O.
HAHA :D.
FUSILI: ENP‰S.
27 MAH TRUEH AGEH.
VOIS VAIKKA PUKEA.
MONSTER1: KYLL.
GOT S02E02 ON OLLU SAATAVILLA JOSTAIN IHMEEN HOLLANTILAISESTA HBO GO MAKSUPALVELUSTA.
LAATU EI KUITENKAAN OLE YHT‰ HYV‰ NOISSA WEBRIPEISS‰ KU NIISS‰ VARSINAISISSA JOTKA TULEE AIKA SUNNUNTAISIN.
ROUVIX: OLISKO ENS TIISTAINA PAIKALLISEEN?
DAFIS: TIISTAINA ON LEFFAILTAA KOULULLA.
ROUVIX: JAA NO SITTEN.
OTANIEMEN KINOPOLILLA, SE ON JUST HIENO MESTA.
KLBZ: KUUNTELE OPENING THEME.
MINK‰LAINE OTANTA?
FUSILI: 20000.
ALAJARVELA: EI MUN MIELEST.
NO ITEKKI KATOIN 480P EKAN KAUDEN.
ROUVIX: SNAPE KILLS DUMBLEDORE.
M‰ KATON KAIKEN NYKY‰‰N 720P.
EZTV:N 720P RIPIT ON AIKA LAATUJA.
EZTV EI RIPPAA MIT‰‰N.
KUHA NIISS‰ TIEDOSTONIMISS‰ LUKEE DIMENSION, IMMERSE, ORENJI TAI LOL NI HYVI‰ NE Y LEENS‰ ON.
MUA EI ERITYISEMMIN KIINNOSTA TORRENT SKENE.
HAUSKASTI KUMMITUS KYL OSAS VASTA AVARUUSNUIJALLE ETT‰ UUS OMINAISUUS KU KYSY MIT‰ AHDISTELEE :DD.
KUMMITUS: ONKS SULLA POOLOPAITA JA KOLLEGE-HOUSUT? :D.
ONKS SULLA POOLOPAITA JA KOLLEGE-HOUSUT? :D.
ƒH, KYSYIN SULTA ENK‰ SUN SUKILTA.
OHO :D.
KUMMITUS: TURPA KII.
KUMMITUS: KANNABIS ON VITUN JEES.
KANNABIS ON VITUN JEES.
KANNABIS ON VITUN JEES.
KANNABIS ON VITUN JEES.
KUMMITUS: KANNABIS ON VITUN JEES.
KANNABIS ON VITUN JEES.
IHAN VITUN K‰NIISS‰.
ALAJARVELA: KEST‰‰ BIISIEN PALOITTELU JA LATAILU.
HAJOO P‰‰ T‰N OPINN‰YTETYˆN KANS.
RYˆMINT‰TILAISELLA ALAPOHJALLA.
ALKAA KORVISTA NOUSTA SAVU PIKKUHILJAA.
ONNEKS M‰ P‰‰SIN HELPOLLA.
LASKEN T‰N‰‰N NOI LASKUT, JA SIT KYL RIIPASEN ILLALLA KUNNON K‰NNIN.
MJOO, MUN PIT‰S VIEL PARI N‰YTTˆ‰ V‰‰NT.
SITTEN VAAN RAKENNAT OMAN TALON ITELLES.
POJAT KYL MEINAS ET KU SANNI RAKENTAA KERROSTALON NI VUODEN P‰‰ST‰ SE ON RIVITALO.
MIELI VOI MUUTTUA TIETEN..
KUKAS KLBZ ?
SCHIM: <3.
FUSILI, MIN‰ SINULLE PILLUT N‰YT‰N.
NO ON!
SIL SCHIM.
EI SE SIIHEN REAGOINUKAA.
ONNEKSI EI OO MITT‰‰ TEKEMIST.
VOIVVVVVVVVVV MIK‰ LOPPU GOTISSA!
KIRJAT LUKENEENA NIISS‰ EI TULE MIT‰‰N UUTTA. ON KUITENKIN KIVA SEURATA MITEN KIRJAN TAPAHTUMAT ON ONNISTUTTU K‰‰NT‰M‰‰N SARJAKSI.
TOSSA TOKASSA KAUDESSA KYL MUUTETTU LIIKAA JUTTUJA.
ƒL‰ NYT SAATANA SPOILAA ENEMP.
JOKUAGA: LOL, SE VAAN TROLLAA SUA =D.
KYL SIIT‰ VOI JO PUHUA.
KUMMITUS: MIT‰ MIELT‰ OLET KANNABIKSESTA?
MIT‰ MIELT‰ OLET KANNABIKSESTA?
KANNABIS ON SELLASTA J‰NN.
KUMMITUS: HILJAA.
KUMMITUS: TUU MEILLE SIIVOO!
TUU MEILLE SIIVOO!
HIH. AKI HYV‰KSY OSTOTARJOUKSEN.
AAA =D.
YMM‰RISIN HETKI KU PUHUIT KAUPPAKIRJOISTA =D.
NO WI.
LAINASSAKI OLI SELLANE EHTO, ET ENNENKU VOI TARJOO JOSTAI MUUSTA, NI PIT‰‰ OLLA OMA MELKEI MYYTY.
MUI HELYES.
ON SE YLELLIST‰ ETT‰ KAUPUNGIN TYˆNTEKIJ‰T P‰‰SEE TUPAKKAHUONEESEEN.
OUJEE ESIMIESKI SOITTI ET KOITTAA SAAHA MULLE VAPPUAATON VAPAAKS. ONNEKS EN HAUKKUNUKKAA SIT‰ :D.
HOOCH: JUU.
HOOCH: MITES NE MIDI-KOSKETTIMET? :P.
KASC: NE ON LAINASSA :S.
JEEA JEEA.
KIITOS NAAPURIT<3.
PISTIN MUSAT AINAKI P‰RISEE JOS AIKA MENIS VAIK NOPEEMMI.
KU K‰VISIN HAG M-AUDION MIDIN T‰N.
KASC: EN TIED‰ MITEN MIK‰‰N ON T‰N‰‰N AUKI VAAN.
ONKS T‰N‰‰ KAIKIL VAPAAPV.
JOTAIN AUKIOLOVAMMAISUUKSIA T‰N‰‰NKIN JO.
EIKU MIK.
VOIKS JOKU KERTOO.
ONNEKS K‰YTII EILEN KAUPASSA.
ON MUUTE JO T‰H‰N AIKAAN HELVETILLISET RUUHKAT TUOL.
JA KAVERIT SANOO ETTEN SAA MENN‰ HUOMENNA ILLANISTUJAISIIN KOSKA TARTUTAN KAIKKI.
JUST NI.
JA RIPULIKI LOPPU JO EILE YˆL.
TITII: NORO?
NO JOS MOLEMMISTA P‰IST‰ ON TULLU.. ONKS OLLU RAJU?
KYL SE KESTI ILTA 22 AAMUUN SAAKKA.
M‰ OON NIIN TYYTYV‰INEN ETTEI MULLE TUU TOLLASII.
M‰ TAHON KATTOMAAN IRON SKYN UUDESTAAN!
KYL F-MUSIIKKI ON SEISKAA ASTI AUKI.
BLAH^: EI OO T‰H‰NK‰‰ ASTI TOIMINU.
ALAJARVELA: HTTP://WWW.LAST.FM/MUSIC/MASIS%2BMAINIO%252C%2BPUUTOSTILA%2B%2526%2BMC%2BRAIRUOHO/KARHUN+VIINALAPANEN.
IHAN JEES, PIT‰‰ ETSISKELL‰ NIIT ASUNTOJA.. AKI HYV‰KSY OSTOTARJOUKSEN.
HELYES: NO SEH‰ ON HYV.
TSIGUSTA TULI MIELEEN, ET TAIDANKI TEH‰ T‰N‰‰ IHANATA JAUHELIHAPIIRAKKAA MIT‰ MUN ISOT‰TINI SIKU TEKI PARI VIIKONLOPPUA SITTE.
EI VAIVAA EN‰‰ MIK.
KAVERIT ON JOTAI TAUTIPELKOSIA JA EN SAA HUOMENNA MENN‰ ILLANISTUJAISII.
JOO, 2 P‰IV‰‰ OON SIT OLLU OIREETON JOS MENISIN.
NO KATOKU HEIL EI OLE VARAA TULLA KIPEEKS.
ONNEKS RUPES TAAS TULEE LUNTA IHA VITUSTI.
TJOO-O JOSPA SIT‰ OTTAS KUPIN KAHVIA JA MENIS SIS‰LLE TUPAKILLE. EI SE ASIAKAS VISSII TUUKKAA.
M‰MMI ON PAHAA.
SIT‰ PIT‰‰ SYˆD‰ SILLEI SIEMAILLEN :P.
SE ON HIENOO TAAS V‰ITELL‰ MIELIPIDEASIOISTA :) N‰‰ P‰‰TYY AINA HYV‰‰N LOPPUTULOKSEEN.
HCC: SIT‰ S‰‰ KYL TARVIITKI, JOKO KOIRANPASKAT HIDASTAA LIIKENNETT‰?
NO SIT SIEL OLI HCC KUSKINA VARMAA.
HCC: ME ASUTAAN NYT KONTULASSA JA JOSTAIN SUHT L‰HELT‰ OIS KIVA KU LˆYTYIS JOTAIN..
GMAIL JAKSAA AINA NAURATTAA.
KLBZ: EHK‰ SE VAAN ON ‰SS‰‰.
HUOMENTA :D.
FANNYANNIINA: P‰IV‰‰.
ASWANG: OTIN SEN NYT POIS P‰‰LT‰. EI SE AINA HAILAITTAA, MUT EN TII‰ MIKS SE TEKEE SILLON KU TEKEE.
NOPEESTI MENNY T‰‰ VIIKKO VAIK INNOKKAANA ODOTTANU MIITTII.
*HUOMENTA :O.
JAA MIITTI.
MUSTIKKASOPPA JEEE P‰‰SEN AJOIS MIITTII!
FANNYANNIINA: AJOISSA? :D.
METSAMIES: H.
METSAMIES: JAAAAAAAAAAAA.
JOSKUS SYKSYL.
MUSTIKKASOPPA MUT SIT SAIN OIVALLUKSEN! ISK‰ MˆKILL‰ YˆT‰ JA TULEE VAST HUOME ILTAP‰IV‰L NI ME MENN‰‰ ELUKOITTE KANS ISILLE JA SIT L‰HEN AAMUP‰IV‰L TRE JA ELUKAT ON VALMIINA JO SIEL!
HAL HAL.
NO VITTU.
(PASKAT OLE MUT AJATTELEN AINAKI.
N‰‰H SORI, SKIPPAAN KYL.
METSAMIES: :C MM.
OIII VOIS T‰N‰‰ L‰MMITT‰‰ SAUNAN <3 IHANA PUUSAUNA.
ET OLIS SAANU J‰‰D‰ TAPAHTUMAT.
KAIKKI KOKOONTUU JOHONKIN PRIVAKANAVALLE EIK‰ PUHU MIT‰‰N.
MUT <3.
KAS ON T‰‰L VIEL JOKU, SOSSUJEN ESIMIES :P.
> TIVOLI.
HUNKSIT VIEL KESTIN MUT ERR.
SEN JUSSIN EUKON.
HTTP://WWW.GEEK.COM/ARTICLES/GEEK-PICK/SELF-SUSTAINING-SOLAR-REACTOR-CREATES-CLEAN-HYDROGEN-FUEL-2012044/ VOI OLLA ETTEI KET‰‰N T‰‰LL‰ KIINNOSTA, MUTTA TUOSSA NYT KUITENKIN ARTIKKELI IHAN MIELENKIINTOISEEN AIHEESEEN.
WINDOWS PHONE EI ANNA LADATA SOVELLUKSIA JOS ON ALLE 18 O_O.
JOO, NO TUOSSA KUITENKIN OLLAAN KEHITT‰M‰SS‰ UUSIUTUVAA SAASTEETONTA POLTTOAINETTA.
UUPPI: VOITKO HUIJATA.
VAIHDAT VUODEN.
VIAKKA JAKELUVERKKO VEDYLLE PIT‰SKI RAKENTAA.
UUPPI LATAA KUITENKI JOTAI PORNOO SIEL.
METSAMIES: EEEI :D.
METSAMIES: .... :D.
MITEN SE TARKAAN OTTAEN SAA SEN AIKASEKS?
INSTAGRAM <3.
ROUVIX: LUE TUO ARTIKKELI.
UUPPI: LOL :D.
M‰ OSTIN LUMIAN SILLOI JOSKUS KO SE TULI.
OON KYL IHAN TYYTYV‰INEN, JENGI VAAN SOITTELEE V‰‰R‰‰N AIKAAN AINA.
TUOSTA P‰‰TTELISIN ET NE KESKITT‰S ISOLTA ALUEELTA PEILEIL SIT‰ SAMANLAILLA KO SUOLAAN SIT‰ VARASTOIDES.
2 LUMIAA JA MOTOROLA DEFY :O KELPAAA.
WINDOWS PHONE AIKA J‰RKYTT‰V‰ K‰YTTIS.
MIELENKIINTONEN KYSYMYS ON TIETYSTI, ETT‰ SAAKO TUOLLA LAILLA TEHTY‰ SIT‰ VETY‰ TEHOKKAAMMIN KUIN ENSIN TEKEM‰LL‰ S‰HKˆ‰ JA SILL‰ S‰HKˆLL‰ VETY.
ROUVIX: ON, MUTTA AURINKOPANEELIT EI OLE TODELLAKAAN MIT‰‰N YMP‰RISTˆYST‰V‰LLISI‰ RAKENTAA - TEHOSUHDE ON HUONO - EIK‰ SE S‰HKˆ OLE NIIN HIRVITT‰V‰N K‰TEV‰ SIIRRETT‰V‰ ESIM JUST AUTOIHIN.
MUSTIKKASOPPA: EI OO SAMANLAISTA VAPAUTTA KU ANDROIDISSA.
EI SE VEDYNK‰‰N JAKELEMINEN MIK‰‰N ONGELMATON ASIA OLE.
NO, JOKAISELLE JOTAKIN.
SIRHOKSU_: NIHKEET‰ JOS EI VOI MIT‰ VAA LAITTAA.
UUPPI: KALLLIITA?
TOINEN MIELENKIINTONEN JUTTU ON, ETT‰ SINKKIOKSIDI SULAA 1975 CELSIUKSESSA, JOLLON SE MYˆS HAJOAA. 3000 F TAAS ON ~1640 C.
MUSTIKKASOPPA: EN OO HIRVEESTI SELAILLU VIEL‰, ANGRY BIRDS JOTAIN 2.
ELLEI ROOT.
HOOCH JA ROUVIX NO POLTTOMOOTTORIN KAKS VAKUUTTAVINTA TULEVAISUUDEN KORVAAJAAHA O NIMENOMAA S‰HKˆAUTOT JOTKA LADATAA SUORAA S‰HKˆVERKOSTA, TAI SI POLTTOKENNOTEKNIIKKA, JOKA K‰YTT‰‰ VETY‰. MOLEMMISSA PUOLENSA JA MIINUKSENSA, MUT TOI RATKASIS YHDEN ISOIMMIST MIINUKSIST TUOS POLTTOKENNOS.
MUSTIKKASOPPA: NO EI OLE TARTTENUT ROOTTAA VIEL‰K‰‰N VAIKKA PUOLI VUOTTA OLLUT K‰YTˆSS‰ TUO IPHONE.
HOOCH: JOO EI SE NESTEYTETYN VEDYN LIIKUTTELEMINEN SIN‰NS‰ OLE ONGELMA, VAAN SE JAKELU TURVALLISESTI. VETY ON TUNNETUSTI AIKA VAARALLISTA TAVARAA. TEOLLISUUSKI V‰LTTELEE VIIMESEEN ASTI VETY‰ K‰YTT‰VI‰ TAI TUOTTAVIA PROSESSEJA.
ELI YLI 3000 FAHRENHEITTIA.
METSAMIES: TOISAALTA, EI POLTTOMOOTTORIA TARTTE V‰LTT‰M‰TT‰ KOKONAAN KORVATA.
VOI POLTTOMOOTTOREITA AJAA MUILLAKIN AINEILLA KU ˆLJYLL.
ROUVIX EI T‰YSIN, MUT NYKYSET MOOTTORIT EI KUITENKA SIIHE KELPAA.
METSAMIES: MITEN NIIN EI KELPAA?
MUSTIKKASOPPA: HTC DESIRE SIIS JOSSA HTC SENSE.
ROUVIX JA NYKYSET POLTTOMOOTTORIT K‰YTT‰‰ SUURIMMAKS OSAKS NIIT‰ JUURIKI.
VANILLA DROID ON KARSEEN N‰KˆNEN.
MUSTIKKASOPPA: MEID‰N K‰YTˆSS‰ 1-2P‰IV.
MUSTIKKASOPPA: JOO, NO PROB.
KOSKA SIT‰ ETANOLIA PIT‰‰ RUISKIA SINNE V‰H‰N ENEMM‰N KU BENSAA.
MUTTA KYLL‰ SE MOOTTORI ITSESS‰‰N TOIMII OIKEIN HYVIN ETANOLILLA, TAI VAIKKA METANOLILLLA TAI BUTANOLILLA.
MUSTIKKASOPPA: MUT HEI, KAIKKI TAVALLAAN.
JOTKUT TYKK‰‰ S‰‰T‰‰ JA JOTKUT EI.
HOOCH: EI VARSINAISESTI. SE EI VAAN T‰LL‰ HETKELL‰ OLE TALOUDELLISESTI KANNATTAVAA ˆLJYN HINNAN TAKIA.
MUTTA ˆLJYN HINNAN NOUSETESSA SE MUUTTUU KANNATTAVAKSI.
MUSTIKKASOPPA: P.S. TAKUU LAUKEE JUST SAMALLA HETKELL‰ KUN JB:N ‰NKEE LUURIIN JA SAMA TAIS OLLA HTC:LLAKIN.
HOOCH: TIED‰N.
ROUVIX EI KAIKKIA, MUT YLEISESS‰ K‰YTˆSS.
MUSTIKKASOPPA: MYˆSKIN TARJOTAAN K‰YTTˆTUKI NIILLE J‰RJESTELMILLE MITK‰ ON MEID‰N TOIMITTAMIA.
: NII-I :( EIKS OLEKI KURJAA?
NII-I :( EIKS OLEKI KURJAA?
MUSTIKKASOPPA: JONKINVERRAN SIELL‰ ON NYT VIEL‰ HTC:T‰ LIIKENTEESS‰ JA NE POISTUU V‰HITELLEN IPHONEN ALTA.
METSAMIES: JOO, MUTTA TODENN‰KˆSESTI TULEVAISUUDESSA K‰YTET‰‰NKIN USEAMPAAKI VAIHTOEHTOA EIK‰ VAAN YHT‰ NIINKU NYKY‰‰N.
PAHIMMTA PUUTTEET SIIN‰ ON VEDYN TUOTTAMISEN KALLEUS TOISTASEKS, JA JAKELUVERKON PUUTTUMINEN.
HOOCH: HYˆKK‰‰T KOVASTI P‰‰LLENI :D.
MUSTIKKASOPPA: M‰ YHDEN HTC DESIREN T‰RVELIN SEN ROOTTAUKSEN KANS JO, PALAUTIN SEN IHAN ALKUPER‰ISELLE SOFTALLE.
ON JOO, MUTTA NE ON MENOS KOHTI LOPPUMISTAA.
UUPPI: OKEI, NO MEID‰N SOFTAKEHITT‰J‰T ON VARMAAN VAAN OSAAMATTOMIA - NIIDENK‰‰N EI OLE TARTTENUT ROOTTAA VIEL‰ LUUREJAAN?
MUSTIKKASOPPA: EN PUHU KOKO MAAILMASTA, MUTTA ME AJETAAN NYT ANDROIDIT ULOS FIRMASTA.
HOOCH: PAKOTAT SIIS ASIAKKAILLES IPHONET.
OHA NOITA ET MERILEV‰‰ KASVATTAVAT JNE. MUT.
PIT‰S OLLA VAIHTOEHTOJA.
EI KOVIN ASIAKASYST‰V‰LLIST‰ JOS VAIN 1 MERKKI‰ EDUSTAA.
MUSTIKKASOPPA: EI ME EDUSTETA.
ETT‰ EI OLE OLEMASSA MIT‰‰N MUUTAKU ITUOTTEET. :D.
MUN PUHELIMESSA ROOTTAUS MUUTENKIN KANNATTAVAA, T‰SS‰ OLI OLETUKSENA JOKU MOTOBLUR K‰YTTIS, IHAN SURKEA. HIDAS, RUMA YMS.
BIOPOLTTOAINEISSA ON VAAN SE ET NE VAATII PIRUNMOISET TUOTANTOALAT.
FANNYANNIINA: AA :D <3 RELAA.
HOOCH: EMM‰ PUHUNU J‰RJESTELM‰ST.
SOPPA, MUA ‰RSYTT‰‰ ENITEN TOI .
SAMAA KYSYN.
ROUVIX MIT‰S SUL OLI MIELES SI?
ASWANG: ON JOO, MUT EI SEN PIT‰IS TOHO REAGOIDA.
HAL, EI K‰Y MIT‰‰N :O.
UUPPI: :D.
UUPPI: SE EI PUHU JATKUVASTI, OON ASETTANU NIIN.
JOO, MUT SIT‰K‰ RIIT‰ LOPUTTOMASTI. SIT‰H‰ HAKATAA T‰LL‰KI HEKTELL‰ MELKEINP‰ LIIKAA.
VARSINKI JOS NANOSELLULOOSA KEHITTYY ENEMPI, NIIN PUUNHAKKUU LIS‰‰NTYY NII PERKELEESTI.
NP. GHOST BRIGADE - ARCHITECT OF NEW BEGINNINGS.
KATON JOS LˆYD‰N.
MUSTIKKASOPPA: M‰ NYT T‰SMENN‰N MUN ASEMAANI T‰SS‰ JOTA S‰ ET YMM‰RT‰NYT, TOI YRITYS MIST‰ NYT T‰SS‰ PUHUN - TARJOAA ASIAKKAILLE TYˆASEMAKONEET, PUHELIMET, PALVELINSALIT, L‰PP‰RIT, GSM-LIITTYM‰T, NETTIYHTEYDET = KOKONAISPAKETTINA TIETTYYN SUMMAAN X. NE MAKSAA TIETOLIIKENNEYHTEYKSIST‰ TIETYN RAHAN, PALVELINALUSTASTA TIETYN RAHAN JA TYˆNTEKIJ‰KOHTAISESTI PUHELIN+KONE(+L‰PP‰RI). ME TOIMITETAAN J‰RJESTELM‰ JOKA TOIMII YHTEEN, MAILIT KALENTERIT JNE KAIKKI NIIN ETT‰ NE.
49KEY ON V‰H‰N LYHK‰NEN, MUTTA MUSANTEKOON RIITT‰V.
KASC JOKU SYNTIKKA VAI MIK‰ TOI O.
HOOCH: EN SIT TII‰ MIKS SIIRSIT ASIAN YRITYSPUOLELLE.
METSAMIES: MIDI.
EI ITSE KOSKETINSOITTIMEN.
ROUVIX PIST PRIVAA NE LUVUT JOS LˆYD‰T, MEITSINP IT‰‰ L‰HTEE NY HETKEKS.
MUT JOO, JOS MENIS VAIKKA TEKEM‰‰N TˆIT‰ NOILLA MAAILMAN PASKIMMILLA ITUOTTEILLA..
JAHAS JA SIT EL‰IMET AUTOON.
ONKOHA KELL‰‰ ROLLEN NROA.
: AWANG HALUS SUN AIVOPANKIN TAKAS JOTEN SANO SILLE OLE HYV.
NYT ON MYSTIST.
