/*
News Syndication for Atom and RSS feeds - Configuration
Copyright (C) 2004-2006 perpleXa

http://perplexa.ugug.co.uk / #perpleXa on QuakeNet

1) Configuration sections
=========================
 Every single feed requires an own section, which you can set up below.
 [core] is the default section which holds all non-feedspecific values.

 Available values are listed in the following table:

  Value       | Description
 -------------+-------------------------------------------------------------------------------------
  interval    | Duration between 2 checks for new content. (in minutes)
  timeout     | Sockets will be closed after this period of time. (in seconds, core-only)
  postlimit   | Maximum number of automatically posted items at once. (1+; 0 to disable limit)
  publimit    | Maximum number of items posted on triggers. (1+; 0 to disable limit)
  timestring  | Explained below.
  trigstring  | Explained below.
  channels    | Channels in which the feed should be active. (none added activates the feed on all)
  uri         | Link to the Atom/RSS feed. (like this: http://domain.com[:port]/abc/feed.xml)


2) Identifiers
==============
 Use these identifiers in trigstring and timestring settings:

  Identifier    | Replaced with
 ---------------+--------------------------------------------------------------------
  %b            | \002 (bold)
  %c            | \003 (colour)
  %u            | \037 (underline)
  %r            | \026 (reverse)
  %x            | \017 (reset codes)
  %%            | %
  %id           | Number of the current item (trigstring-only)
  %feed         | Either the feeds title (timestring) or section header (trigstring)
  %<tag>        | Child XML tag of either entry (Atom) or item (RSS).
  %<tag>.<attr> | Child XML tag attribute of either entry (Atom) or item (RSS).


3) Examples
=========== 
 Example 1:
 XML code:                      <link href="http://perplexa.ugug.co.uk/news/1" target="_blank" />
 trigstring/timestring usage:   %link.href   = http://perplexa.ugug.co.uk/news/1
                                %link.target = _blank

 Example 2:
 XML code:                      <link>http://perplexa.ugug.co.uk/news/1</link>
 trigstring/timestring usage:   %link = http://perplexa.ugug.co.uk/news/1

 Example 3:
 Complete timestring:           %c09[%c15%feed%c09] %c15%title %c09- %c15%link.href

 The following feed is checked every 2 hours;
 Limits are 5 lines for scheduled checks and 3 lines for user-calls.
 [ExampleFeed1]
 uri=http://some.host/feed.rss
 channels=#twilightzone #foo #bar
 interval=120
 postlimit=5
 publimit=3

 This feed is active on all channels; It is using an optional port;
 It's using a very low update interval of 5 minutes;
 Additionally it's using custom trigstring and timestring.
 [ExampleFeed2]
 uri=http://dont.try.nslookup.this:1337/atom.xml
 interval=5
 trigstring=[%id] %title - %link.href
 timestring=New %feed headline: %title (%link.href)
*/

// These apply to all feeds
[core]
interval=10
timeout=60
postlimit=0
publimit=3
timestring=[%b%feed%b] %title - %link
trigstring=%title - %link

// feeds
[Pulina-blogi]
uri=http://pulina.info/feed/
timestring=[%bUUSI KIRJOITUS PULINAN BLOGISSA%b] %title - %link.href
trigstring=%title - %link.href
channels=#pulina

[Kommentti pulina-blogissa]
uri=http://pulina.info/comments/feed/
timestring=[%bUUSI KOMMENTTI PULINAN BLOGISSA%b] %title - %link.href
trigstring=%title - %link.href
channels=#pulina
