###############################################################################
#
#	Sää tänään skripta CONFIG
#	http://cell.isoveli.org/scripts
#
#
###############################################################################
###############################################################################

## Millä kanavilla käsky toimii välilyönnillä eroteltuina
set conf(kanavat) "#pulina #kuurosokeat"


## Näytetään keli?
set conf(keli) 1


## Näytetään tien kunto? Tästä voi päätellä yleisesti onko lunta, kuivaa vai märkää
set conf(tie) 0


## Näytetäänkö kellonaika jolloin mittaus suoritettiin?
set conf(kello) 1


## Näytetäänkö paikkakunnalla olevan mittauspisteen tarkempi sijainti
## Jos ei näytetä, vain ensimmäinen löydetty mittaustulos paikkakunnalta kerrotaan.
set conf(sijainti) 1


## Tiedosto johon säätiedot tallennetaan puolen tunnin välein. Kannattaa ehdottomasti
## käyttää absoluuttista hakemistopolkua turvallisuussyistä
set conf(file) "/home/rolle/eggdrop/scripts/cache/saacache.txt"


## Tiedosto jota käytetään väliaikasena päivityksen aikana. Defaulttina
## tämä on sama kuin yllä lisättynä .temp loppuun, joten sinun ei tarvitse
## todennäköisesti muuttaa mitään. Huom. temp tiedosto muutetaan varsinaikseksi
## tiedostoksi exec käskyllä.
set conf(tempfile) "$conf(file).temp"


## Ilman parametrejä skripta fluudaa helsingin, oulun ja
## espoon lämpötilan. Tätä voit muuttaa tästä:
set conf(default_search) "jyväskylä|helsinki"


## Moneltako paikkakunnalta maksimissaan sää annetaan jos löytyy montakin
set conf(maxlen) 3


## Vaatiiko käsky operaattoristatuksen? 1 = toki, 0 = no ei tod
set conf(needop) 0


## Vaatiiko käsky privana operaattoristatuksen? 1 = no mikä ettei, 0 = ei kiitos
## Huom ykkösellä komento vaatii _global_ operaattoristatuksen, eli pelkkä
## yhdellä kanavalla op-status ei riittä.
set conf(needop_private) 1


## Hae säätiedot heti botin käynnistyessä / rehashissa. 1 = jep, 0 = eih
set conf(autocache) 1


## Tuote olj yksilööllistetty skriptassa eikä meinanna lähtee mutta viimosella
## nykäsyllä lähti. 1 = ssuuurree, 0 = ei onnistu
set conf(enableset) 1


## boldattu kaupunginnimi
set conf(boldcity) 1


## aliakset
#array unset aliases
#array set aliases {
#	raahe			"pattijoki"
#	rovaniemi		"rovaniemen mlk"
#	pieksämäki		"pieksämäen mlk"
#	pieksamaki		"pieksämäen mlk"
#	ii			"ii, olhava"
#	lahti			"hollola"
#	kristiinankaupunki	"kristiinankaup"
#}
