:Add:1275264520 rolle rolle@oon.tosiguru.com rolle
: Mon May 31 03:08:40 2010
-
:BadFile: /home/rolle/eggdrop/scripts/triviaplus.tcl~
: 3 Virheitä kolmella rivillä. Tiedosto muuttumaton.
-
:BadFile: /home/rolle/eggdrop/scripts/trivia.readme
: 3 Virheitä kolmella rivillä. Tiedosto muuttumaton.
-
:BadFile: /home/rolle/eggdrop/scripts/triviaplus.tcl
: 3 Virheitä kolmella rivillä. Tiedosto muuttumaton.
-
:BadFile: /home/rolle/eggdrop/scripts/trivia.tcl
: 3 Virheitä kolmella rivillä. Tiedosto muuttumaton.
-
