/* Theme 6 Black Orange */

body {
background-color: #EAEAEA;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:600;
font-size: 11px;
scrollbar-base-color: #FC7F00;
scrollbar-arrow-color:#fff;
scrollbar-DarkShadow-Color:#000;
}

html { 
scrollbar-base-color: #FC7F00;
scrollbar-arrow-color:#fff;
scrollbar-DarkShadow-Color:#000;
}

p {
color: #FC7F00;
font-weight: 600;
}

h3 {
font-size: 16px;
text-align: center;
}

h5 {
color: #000;
text-align: left;
font-size: 11px;
margin-bottom: -1px;
}

a {
font-size: 11px;
font-weight: 600;
}

a:link {
color: #FC7F00;
}

a:visited {
color: #FC7F00;
}

a:hover {
color: 000;
}

table {
border: 1px solid;
border-color: #000;
background-color: #f5f5f5;
color: #000;
}

td {
border-color: #000;
font-weight: 900;
line-height: 1.5em;
}

th {
color: #FFA07A;
font-weight: bold;
line-height: 1.6em;
}

.colg1 {
width: 12%;
}

.colg2 {
width: 35%;
}

.colg3 {
width: 35%;
}

.thead {
}

 .tcolhd {
}

.btable {
width: 100%;
padding-bottom: 10px;
background-color: #EAEAEA;
border: 1px solid #000;
}

.thd {
color: #FC7F00;
text-align: center;
line-height: 1.8em;
font-size: 11px;
}

/*changes #rank color */
.td1 {
background-color: #000;
color: #FC7F00;
}

.td2 {
float: right;
padding-top: 10px;
}

.bhead {
}

.bcolhd {
 background-color: #000;
 }

.tstats {
}

.browone {
text-align: left;
padding-left: 6px;
}

.browtwo {
}

/* more stats link */
.statlink {
float: right;
padding: 3px;
font-size: 9px;
}

.statleft {
float: left;
padding: 3px;
font-size: 9px;
}

.linkback {
font-size: x-small;
float: right;
}

.tft {
}